/// Translated by Hrodgaar the Mon, 25 Feb 08 15:58:29 +0100
/// Translated by Hrodgaar the Mon, 25 Feb 08 16:03:14 +0100
/// Translated by Hrodgaar the Tue, 26 Feb 08 10:00:22 +0100
/// Translated by Hrodgaar the Tue, 26 Feb 08 11:12:53 +0100
/// Translated by Hrodgaar the Tue, 26 Feb 08 11:53:36 +0100
/// Translated by Hrodgaar the Tue, 26 Feb 08 11:54:02 +0100
/// Translated by Hrodgaar the Tue, 26 Feb 08 11:54:11 +0100
/// Translated by Hrodgaar the Fri, 07 Mar 08 14:39:47 +0100 - 16 sentences changed
/// Translated by Hrodgaar the Fri, 07 Mar 08 14:55:31 +0100 - 35 sentences changed - Traducció de les noves frases - Translation of the newly included sentences 
/// Translated by Hrodgaar the Fri, 07 Mar 08 14:56:03 +0100 - 1 sentences changed

LanguageName [Català]
GuiDonationTitle [Recollida de Fons]
GuiDonationExpl [Aquest joc és gratuït i lliure.\nAixò nomès és possible gràcies als vostres donatius.\nFeu una donació si us agrada aquest joc, \naixí també experimentareu la joia de donar.\n\nQualsevol quantitat és ben rebuda. ]
GuiDonationGoal [L'objectiu actual és:]
GuiDonate [Donar]
GuiLogin [Identificar-se]
GuiPassword [Contrasenya]
GuiConnect [Connectar-se]
GuiCreateAccount [Crear un nou compte]
GuiForgotPassword [He oblidat la meva contrasenya]
GuiHowToPlay [Com jugar?]
GuiChangeSettings [Canviar les opcions]
GuiExit [Sortida]
GuiOk [D'acord]
GuiCancel [Cancel·lar]
GuiNewVersion [Hi ha disponible una nova versió de Mtp Target, l'has d'instal.lar per poder jugar.\n\nPrem D'acord per sortir del joc i obrir el navegador per descarregar-se la última versió del joc.\n\nPrem Cancel.lar per sortir del joc.]
GuiVideo [VÍDEO]
GuiScreenResolution [Resolució de la pantalla]
GuiFullScreen [Pantalla completa]
GuiVerticalSyncronization [Sincronització Vertical]
GuiUseAntiAlias [Utilitza 2x anti alias]
GuiDisplayClouds [Mostra núvols]
GuiMusicSound [MÚSICA i SO]
GuiMusic [Música]
GuiVolume [Volum]
GuiSound [So]
GuiNetwork [XARXA]
GuiUseUDP [Utilitza UDP]
GuiRestartGame [Torna a llançar el joc per aplicar els canvis]
GuiSave [Desa]
GuiLanguage [IDIOMES]
GuiLagCompensation [Compensació de retard]
GuiBack [Enrere]
GuiServer [Nom del servidor]
GuiNbPlayers [Número de jugadors]
GuiPasswordAgain [Contrasenya altre cop]
GuiCreate [Crea un nou compte]
GuiEmail [Adressa de correu electrònic]
GuiAcceptConditions [Accepto les condicions]
GuiReadConditions [Llegeix les condicions]
GuiCheckConditions [Has d'acceptar les condicions]
GuiRegisterError [El registre ha fallat per motius desconeguts, prova a registrar-te al lloc web del joc http://www.mtp-target.org]
GuiRegisterOK [El registre s'ha realitzat correctament, ja et pots connectar al joc.]
ErrLSNotAvailable [Bones notícies, el servidor està desconnectat mentre s'instal.la una nova versió!\nTornarà a estar disponible en breus minuts.\n\nÉs un bon moment per anar al Xat o al Fòrum.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): Desconnectat per LS]
ErrLSBadShard [Servidor dolent]
ErrServerLost [Servidor perdut!]
ErrKicked [Has estat expulsat per un administrador!]
WaitSession [Esperant una nova sessió]
WaitPlayers [Esperant altres jugadors]
CountDownReady [Llest]
CountDownGo [Ja!]
Level [Nivell]
InTeam [en Equip]
BuyToPlay [Dona 15 euros o mes per jugar en aquest nivell i molt més...]
F9F10ToFollow [Prem F9/F10 per seguir el jugador anterior/següent]
TimeLeft [Temps restant]
HomeToRestart [Prem la tecla INICI per reiniciar la repetició ]
TutoUp [Manté la FLETXA AMUNT apretada per accelerar a la rampa.]
TutoCTRL [Quan siguis prou amunt, prem la tecla CTRL per començar a volar.]
TutoArrow [Utilitza les FLETXES del teclat per moure't.]
TutoCTRL2 [Quan siguis prou aprop de l'objectiu, prem la tecla CTRL per aterrar-hi.]
Altitude [Alçada]
Speed [Velocitat]
Score [Punts]
Name [Nom]
TotalScore [Punts Total]
State [Estat]
Ping [PING]
NumberOfPlayers [Número de jugadors]
Landed [Has aterrat en $ segons]
NowPlaying [Ara juguen:]
RedTeam [Ets de l'equip ROIG, els punts es comparteixen!]
BlueTeam [Ets de l'equip BLAU, els punts es comparteixen!]
DontTouch [No toquis res mentre voles!]
BestTime [Millor temps: $ amb $ segons (tu: $ segons)]
Kicked [Has estat expulsat!]
RedScore [Punts ROIG: $]
BlueScore [Punts BLAU: $]
RedWins [Guanya l'equip ROIG: $]
BlueWins [Guanya l'equip BLAU: $]
SameScore [Els dos equips tenen els mateixos punts]
ServerFull [Servidor plè, ja hi ha $ jugadors connectats]
ScoreTooHigh [La teva puntuació ($) és massa alta per aquest servidor (el màxim permès son $ punts). Prova un servidor més difícil. ]
ScoreTooLow [La teva puntuació ($) és massa baixa per aquest servidor (el minim permès son $ punts). Prova un servidor més fàcil. ]
VoteFailed [El vot per $ ha fallat amb $ vots (se'n requerien $)]
VoteSucceed [El vot per $ ha tingut èxit]
NoCookie [Error en l'inici de sessió: Descarrega't la última versió de Mtp Target des de http://www.mtp-target.org]
BadCookie [Identificació errònia de la galeta]
NewTimeRecord [gg $ te el nou rècord de temps amb $ segons en $ en $ gg]
BrokenTimeRecord [gg $ ha batut el rècord de temps amb $ segons en $ en $ gg]
BrokenMyTimeRecord [gg Has batut el teu pròpi rècord amb $ segons en comptes de $ gg]
ConnectionConflict [Conflicte de connexió!]
ServerRestart [El servidor es reiniciarà quan sigui buit]
LoginNotExists [L'usuari '$' no existeix]
BadPassword [Contrasenya errònia]
AlreadyConnected [Ja estaves connectat]
VoteNotEnough [No hi ha jugadors suficients per començar una votació]
VoteNotFound [No puc trobar cap nivell que contingui '$']
VoteCurrent [No pots votar per el mapa actual]
Vote [$ ha començat una votació per el mapa '$' (prem F4 per votar-hi a favor)]
YouVote [Has votat per el mapa '$']
Executed [$ ha executat: /$]
ProblemExecute [Problema a l'executar la comanda]
ChatShort [El teu missatge és massa curt]
ChatRepeat [No et repeteixis!]
ChatFast [No xategis tan ràpid!]
ChatMuted [Has estat emmudit!]
StruckYou [EN/NA $ T'HA COLPEJAT !!!]
YouStruck [Has colpejat en/na $]
PushedYou [EN/NA $ T'HA EMPÈS !!!]
YouPushed [Has empès en/na $]
WelcomeMessage [                                        Benvingut a Mtp Target\n                                            :mt: Bon joc! :mt:]
WelcomeMessageEasy [                          !!! Benvingut al Servidor d'Entrenament de Mtp Target !!!\nPots entrenar-te amb alguns mapes senzills. Segueix les instruccions que apareixeran en groc.\nQuan tinguis una puntuació superior a 1000 punts podràs connectar-te a altres servidors i descobrir un munt de nivells nous.\n                                                :mt: Bon entrenament! :mt:]
LevelInfoBowls1 [Situa't el més aprop que puguis de la barra verda]
LevelInfoFight [Pots moure el pingu desprès d'aterrar]
LevelInfoDarts [Fes blanc en mode de vol]
LevelInfoStairs [Baixa les escales: 1 esglaó = 50 Punts]
LevelExtraBall [Bola Extra!!!]
LevelExtraLanded [$ ha aconseguit el blanc]
level_all_on_one [Tots a Una]
level_bowls1 [Joc de Bitlles]
level_classic [Clàssic a la Neu]
level_classic_fight [Clàssic a la Neu amb Lluita]
level_classic_flat [Clàssic a la Neu Pla]
level_classic_flat_fight [Classic a la Neu Pla amb lluita]
level_darts [Dards de Neu]
level_dont_go_too_far [No te'n vagis massa lluny]
level_donuts [Dona'm els donuts]
level_extra_ball [Bola Extra]
level_extra_ball2 [Bola Extra 2]
level_gates_easy [Portes nivell Fàcil]
level_gates_hard [Portes nivell Difícil]
level_gates_ramp [Portes a la Rampa]
level_gates_zig_zag [Portes en Zig-Zag]
level_paint [Pintura]
level_snow_dual_ramp [Rampa Doble a la Neu]
level_snow_fall [Caiguda a la Neu]
level_snow_line [Neu en Linia]
level_snow_pyramid [Piràmide Nevada]
level_snow_tube [Aterratge Nevat en Línia]
level_stairs [Escales Nevades]
level_stairs2 [Escales Nevades 2]
level_sun_extra_ball [Bola Extra al Sol]
level_sun_paint [Pintura al Sol]
level_sun_shrinker [Encongidor Solar]
level_sun_target [Blanc Solar]
level_sun_test [Test al Sol]
level_team_90 [Clàssic 90]
level_team_classic [Clàssic]
level_team_mirror [Clàssic en Mirall]
level_team_space [Espai]
level_the_lane [Pista Nevada]
level_the_wall [Paret Nevada]
level_wood [Fusta]
level_easy1 [Clàssic Fàcil 1]
level_easy2 [Clàssic Fàcil 2]
level_easy3 [Clàssic Fàcil 3]
level_easy4 [Clàssic Fàcil 4]
GuiMisc [Miscel·lània]
GuiLogChat [Guarda el xat i les repeticions]
GuiEndTutorial [Enhorabona, tens més de 1000 punts!\n\nAra ja pots accedir els nous servidors amb un munt de nous nivells.\nTansols has de rellançar el joc per veure els nous servidors.]
GuiNext [Següent]
GuiPrevious [Anterior]
GuiClose [Tancar]
HelpExpl [El teu objectiu és aterrar suaument al blanc per guanyar punts.]
HelpExpl1 [(1) A la rampa, utilitza la fletxa Amunt per accelerar. Com més ràpid vagic, més amunt pujaràs.]
HelpExpl2 [(2) Quan siguis prou amunt a l'aire, prem Control per obrir les ales i planejar.\nPrem Amunt per accelerar i baixar més depressa. Avall per frenar i baixar més poc a poc.\nUtilitza les fletxes Esquerra i Dreta per moure el pingoo.]
HelpExpl3 [(3) Quan siguis prop del blanc, prem Control altre cop per plegar les ales i caure rodolant.]
HelpOpenHelp [Prem F1 per accedir a aquesta ajuda durant el joc.]
HelpOnRamp [Controls quan ets a la rampa]
HelpRampLeftRight [Moure el pingoo cap a la dreta o cap a la esquerra]
HelpRampUp [Accelerar]
HelpRampDown [Frenar]
HelpRampCtrl [Obrir les ales i començar a volar]
HelpFlying [Controls quan estas volant]
HelpFlyLeftRight [Rotar el pingoo cap a la esquerra o cap a la dreta]
HelpFlyUp [Accelerar i baixar més depressa]
HelpFlyDown [Frenar i baixar més poc a poc]
HelpFlyCtrl [Tancar les ales ]
HelpSwitchHelp [Obre aquesta ajuda]
HelpVote [Votar per al proper nivell]
HelpSwitchMusic [Pausa/Reprodueix la música]
HelpPreviousMusic [Reprodueix la cançó anterior]
HelpNextMusic [Reprodueix la cançó següent]
HelpFollowPrevious [Mostra el jugador anterior]
HelpFollowNext [Mostra el jugador següent]
HelpFollowYou [Mostra't a tu mateix]
HelpSwitchExternalCamera [Mostra/Amaga la càmera externa]
MatchWarmupStart [!!! Un matx entre en/na $ i en/na $ començarà en $ minuts !!!]
MatchWarmupStill [El matx començarà en $ segons]
MatchWarmupNext [El matx començarà desprès d'aquest nivell]
MatchStart [!!! El matx entre en/na $ i en/na $ ha començat amb una durada de $ minuts !!!]
MatchStill [En/na $ és lider amb $ punts i el segueix en/na $ amb $ punts. Resten $ minuts i $ segons]
MatchEnd [!!! En/na $ ha guanyat el matx amb $ punts seguit d'en/na $ amb $ punts !!!]
MatchStop [!!! El matx ha estat cancel·lat !!!]
MatchChallenge [En/na $ et desafia.\nPrem D'acord per accepar el desafiament i disputar el matx.\nPrem Cancel·lar per rebutjar el desafiament.]
MatchChallengeRefused [En/na $ ha rebutjat el teu desafiament.]
WelcomeMessageMatch [Aquest servidor està dedicat als duels entre jugadors.\nPer crear un matx escriu /challenge seguit del jugador que vols desafiar. Per exemple: /challenge pere\nEl jugador ha d'estar connectat en aquest servidor i acceptar el desafiament per començar el matx.]
level_sun_cross [Creu Solar]
level_donuts2 [Donuts Dos]
level_mtp_paint [Pintura Mtp]
level_snow_reverse_pyramid [Piràmide Inversa]
level_pyramid_stairs [Escales Piramidals]
