/// Translated by acemtp the Sun, 17 Feb 08 20:47:22 +0100
/// Translated by acemtp the Sun, 17 Feb 08 20:55:30 +0100
/// Translated by Anonymous the Tue, 19 Feb 08 07:24:47 +0100
/// Translated by Anonymous the Tue, 19 Feb 08 07:26:22 +0100
/// Translated by Anonymous the Wed, 20 Feb 08 17:18:11 +0100
/// Translated by Alain Dawson the Wed, 20 Feb 08 22:20:22 +0100
/// Translated by Alain Dawson the Wed, 20 Feb 08 22:27:21 +0100
/// Translated by Anonymous the Tue, 26 Feb 08 12:06:04 +0100
/// Translated by Anonymous the Wed, 05 Mar 08 22:35:17 +0100 - 36 sentences changed
/// Translated by Anonymous the Wed, 05 Mar 08 22:37:31 +0100 - 4 sentences changed
/// Translated by acemtp the Mon, 17 Mar 08 13:50:44 +0100 - 2 sentences changed - Removed not translated sentence

LanguageName [Picard (Chtimi)]
GuiDonationTitle [Ches doupes]
GuiDonationExpl [Ichi te peux juer pou rin.\nCha, ch'est  foque possipe pasqu'i nd a qu'is donn'te des doupes.\nSi qu't'as quèr ech ju-chi, aboule tes doupes.\nConme cha, t'aras du plaigi à donner quèque cosse !]
GuiDonationGoal [Vla chou qu'i faut faire:]
GuiDonate [Donner des doupes]
GuiLogin [Nom-jté]
GuiPassword [Mot d'passe]
GuiConnect [S'arloyer]
GuiCreateAccount [Ovrir un nouviau compte]
GuiForgotPassword [J'a roblié min mot d'passe]
GuiHowToPlay [Kmint qu'in fait pour juer ?]
GuiChangeSettings [Canger ches réglaches]
GuiExit [J'm'in va]
GuiOk [Ch'est bon]
GuiCancel [Laiche kère]
GuiNewVersion [Ny-a éne nouvièle version d'Mtp Target, faut l'mette su tin manicraque pour ti povoir juer.\n\nBuque su OK pour ti sortir dech ju, cha va t'ovrir tin navigateu\npi te saras téléquerquer l'nouvièle version dech ju.\n\nBuque su Cancel pour ti sortir dech ju.]
GuiVideo [Ch'est pour vir]
GuiScreenResolution [Ene grante ferniète o bin ene tiote ferniète ?]
GuiFullScreen [Plein chele ferniète]
GuiVerticalSyncronization [Cha monte pi cha déchint :]
GuiUseAntiAlias [2 fos puque d'anti-crénlache :]
GuiDisplayClouds [Fais vir ches neuaches]
GuiMusicSound [L'musique pi ch'randonnache]
GuiMusic [L'musique:]
GuiVolume [Cha va-ti fort assé ?]
GuiSound [Ch'randonnache:]
GuiNetwork [Chl'arnitoile]
GuiUseUDP [Sert-te d'echl UDP :]
GuiRestartGame [Faut arkémincher ch'ju pou avoir ches nouviaus réglaches.]
GuiSave [Warder]
GuiLanguage [CHES PARLACHES]
GuiLagCompensation [Compinser ches laques :]
GuiBack [Arviens]
GuiServer [Ch'nom dech serveu]
GuiNbPlayers [Combin qu'i nd a qu'is ju'te]
GuiPasswordAgain [Mot d'passe (cor un caup)]
GuiCreate [Récouer ch'nouviau compte]
GuiEmail [Chl'adrèche à z-émiles]
GuiAcceptConditions [J'su d'acord aveuc ches condicions]
GuiReadConditions [Lire ches condicions]
GuiCheckConditions [Te dos dire si qu't'es d'acord]
GuiRegisterError [J'a pon seu récouer ch'compte, faut t'inrgistrer su ch'site dech ju]
GuiRegisterOK [J'a récoué ch'compte, te peux t'arloyer su ch'ju.]
ErrLSNotAvailable [Ch'est bon, in vient d'coper ch'serveu pindant qu'in met éne nouvièle version !\nIn arvient din quiques minutes, atins cor un molet !]
ErrLSDisconnect [CLoginClientMtp::authenticate() : ch'LS i m'a déloyé]
ErrLSBadShard [Ch'est bon l'bon serveu]
ErrServerLost [In a pierdu ch'serveu !]
ErrKicked [Te t'as fait foute à l'cour par un administreu !]
WaitSession [In atint éne nouvièle partie]
WaitPlayers [In atint des autes jueus]
CountDownReady [Ch'est prét]
CountDownGo [Saque eddin !]
Level [Niviau]
InTeam [tertous insanne]
BuyToPlay [Pour ti juer à ch'niviau-chi, faut qu'te donne 15 euros ]
F9F10ToFollow [Buque F9/F10 si qu'te veux suire ech jueu d'edvant/d'aprés]
TimeLeft [Ch'temps qu'i resse cor]
HomeToRestart [Buque su ch'bouton Orig pour ti kmincher chele séquinche]
TutoUp [Laiche el flèque IN-HAUT intiquée pour ti aler pu rate su chele rampe.]
TutoCTRL [Quand qu't'es haut asséz, buque su ch'bouton CTRL pour ti kmincher à voler.]
TutoArrow [Sers-te d'ches FLEQUES pou ti daler dù qu'te veus.]
TutoCTRL2 [Quand qu't'es prés asséz dech bersau, buque su ch'bouton CTRL pour ti dévoler dzeur]
Altitude [Alt ]
Speed [Radeur]
Score [Ches points]
Name [Nom]
TotalScore [Tous ches points]
State [État]
Ping [Pingue]
NumberOfPlayers [Combin d'jueus]
Landed [Os avez dévolé in $ ségontes]
NowPlaying [Achteure cha jue :]
RedTeam [Os ête din chl'équipe ed ches ROUCHES, ches points is sont partis !]
BlueTeam [Os ête din chl'équipe ed ches BLEUSSES, ches points is sont partis !]
DontTouch [Tant qu'te voles, touche pu à rin !]
BestTime [Ch'milleu temps: $ in $ ségontes (tisaute : $ ségontes)]
Kicked [Te t'as fait arsaquer dech serveu !]
RedScore [Ches points d'ches rouches : $]
BlueScore [Ches points d'ches bleusses : $]
RedWins [Ches rouches is gainn'te : $]
BlueWins [Ches bleusses is gainn'te : $]
SameScore [Ches 2 équipes is font stèque]
ServerFull [Ch'serveu il est plein, in a dja $ jueus d'arloyés]
ScoreTooHigh []
ScoreTooLow []
VoteFailed []
VoteSucceed []
NoCookie []
BadCookie []
NewTimeRecord []
BrokenTimeRecord []
BrokenMyTimeRecord []
ConnectionConflict []
ServerRestart []
LoginNotExists []
BadPassword []
AlreadyConnected []
VoteNotEnough []
VoteNotFound []
VoteCurrent []
Vote []
YouVote []
Executed []
ProblemExecute []
ChatShort []
ChatRepeat []
ChatFast []
ChatMuted [Tait teu]
StruckYou []
YouStruck []
PushedYou []
YouPushed []
WelcomeMessage []
WelcomeMessageEasy []
LevelInfoBowls1 [approche ti deul' barre verte]
LevelInfoFight []
LevelInfoDarts []
LevelInfoStairs []
LevelExtraBall []
LevelExtraLanded []
level_all_on_one []
level_bowls1 []
level_classic []
level_classic_fight []
level_classic_flat []
level_classic_flat_fight []
level_darts []
level_dont_go_too_far []
level_donuts []
level_extra_ball []
level_extra_ball2 []
level_gates_easy []
level_gates_hard []
level_gates_ramp []
level_gates_zig_zag []
level_paint []
level_snow_dual_ramp []
level_snow_fall []
level_snow_line []
level_snow_pyramid []
level_snow_tube []
level_stairs []
level_stairs2 []
level_sun_extra_ball []
level_sun_paint []
level_sun_shrinker []
level_sun_target []
level_sun_test []
level_team_90 []
level_team_classic [eul' classic']
level_team_mirror []
level_team_space []
level_the_lane []
level_the_wall []
level_wood []
level_easy1 []
level_easy2 []
level_easy3 []
level_easy4 []
GuiNext []
GuiPrevious []
GuiClose []
GuiMisc [Divers]
GuiLogChat [Sauver les discussions et les parties]
HelpExpl []
HelpExpl1 []
HelpExpl2 []
HelpExpl3 []
HelpOpenHelp []
HelpOnRamp []
HelpRampLeftRight []
HelpRampUp []
HelpRampDown []
HelpRampCtrl []
HelpFlying []
HelpFlyLeftRight []
HelpFlyUp []
HelpFlyDown []
HelpFlyCtrl []
HelpSwitchHelp []
HelpVote []
HelpSwitchMusic []
HelpPreviousMusic []
HelpNextMusic []
HelpFollowPrevious []
HelpFollowNext []
HelpFollowYou []
HelpSwitchExternalCamera []
GuiEndTutorial []
MatchWarmupStart []
MatchWarmupStill []
MatchWarmupNext []
MatchStart []
MatchStill []
MatchEnd []
MatchChallenge []
MatchChallengeRefused []
WelcomeMessageMatch []
MatchStop []
level_sun_cross []
level_donuts2 []
level_mtp_paint []
level_snow_reverse_pyramid []
level_pyramid_stairs []
