LanguageName		[English]

GuiDonationTitle	[Fundraising]
GuiDonationExpl		[This game is free (as free beer) and free (as freedom).\nIt's only possible because of your donation.\nIf you like this game, please leave a donation\nso you can enjoy the spirit of giving too.\n\nAny amount is appreciated.]
GuiDonationGoal		[The current goal is:]
GuiDonate			[Donate]
GuiLogin			[Login]
GuiPassword			[Password]
GuiConnect			[Connect]
GuiCreateAccount	[Create a new account]
GuiForgotPassword	[I forgot my password]
GuiHowToPlay		[How to play?]
GuiChangeSettings	[Change Settings]
GuiExit				[Exit]
GuiOk				[Ok]
GuiCancel			[Cancel]
GuiNewVersion		[A new version of Mtp Target is available, you must install it to be able to play.\n\nPress Ok to quit the game and automatically open your browser\nto download the latest version of the game.\n\nPress Cancel to just quit the game.]
GuiVideo			[VIDEO]
GuiScreenResolution	[Screen Resolution:]
GuiFullScreen		[Full screen:]
GuiVerticalSyncronization [Vertical Syncronization:]
GuiUseAntiAlias		[Use 2x anti alias:]
GuiDisplayClouds	[Display clouds:]
GuiMusicSound		[MUSIC & SOUND]
GuiMusic			[Music:]
GuiVolume			[Volume:]
GuiSound			[Sound:]
GuiNetwork			[NETWORK]
GuiUseUDP			[Use UDP:]
GuiRestartGame		[Restart the game to have the new settings.]
GuiSave				[Save]
GuiLanguage			[LANGUAGES]
GuiLagCompensation	[Lag Compensation:]
GuiMisc	[Miscellaneous]
GuiLogChat	[Save chat and replays]
GuiBack				[Back]
GuiServer			[Server name]
GuiNbPlayers		[Number of players]
GuiPasswordAgain	[Password Again]
GuiCreate			[Create the new account]
GuiEmail			[Email address]
GuiAcceptConditions	[Accept conditions]
GuiReadConditions	[Read conditions]
GuiCheckConditions	[You have to accept the conditions]
GuiRegisterError	[The registration failed for an unknown reason, try to register on the game website http://www.mtp-target.org]
GuiRegisterOK		[The registration succeed, now you can connect to the game.]
ErrLSNotAvailable	[Good news, the server is down during the installation of a new version!\nIt will be back up in a few minutes.\n\nIt's a good time to go to the Chat or the Forum.]
ErrLSDisconnect		[CLoginClientMtp::authenticate(): LS disconnects me]
ErrLSBadShard		[Bad server]
ErrServerLost		[Serveur lost!]
ErrKicked			[You have been kicked by an administrator!]
WaitSession			[Waiting for a new session]
WaitPlayers			[Waiting for other players]
CountDownReady		[Ready]
CountDownGo			[Go]
Level				[Level]
InTeam				[in Team]
BuyToPlay			[Donate 15 euro or more to play this map and more...]
F9F10ToFollow		[Press F9/F10 to follow the previous/next player]
TimeLeft			[Time left]
HomeToRestart		[Press HOME key to restart replay]
TutoUp				[Keep the UP arrow key down to accelerate on the ramp.]
TutoCTRL			[When you are high enough, press the CTRL key to start flying.]
TutoArrow			[Use the ARROW keys to move.]
TutoCTRL2			[When you are near enough to the target, press CTRL key to land on it.]
GuiEndTutorial [Congratulation, you have more than 1000 points!\n\nYou can now access the new servers with lot of new levels.\nJust restart the game to see the new servers.]
Altitude			[Alt]
Speed				[Speed]
Score				[Score]
Name				[Name]
TotalScore			[Total Score]
State				[State]
Ping				[Ping]
NumberOfPlayers		[Number of players]
Landed				[You landed in $ seconds]
NowPlaying			[Now playing:]
RedTeam				[You are in RED team, points are shared!]
BlueTeam			[You are in BLUE team, points are shared!]
DontTouch			[Don't touch anything when you fly !]

// Server
BestTime			[Best time: $ with $ seconds (you: $ seconds)]
Kicked				[You have been kicked!]
RedScore			[Red score: $]
BlueScore			[Blue score: $]
RedWins				[Red team wins: $]
BlueWins			[Blue team wins: $]
SameScore			[The 2 teams have the same score]
ServerFull			[Server full, already $ players connected]
ScoreTooHigh		[Your score ($) is too high for this server (maximum allowed is $ points). Try a harder server.]
ScoreTooLow			[Your score ($) is too low for this server (minimum allowed is $ points). Try an easier server.]
VoteFailed			[The vote for $ failed with $ votes ($ is required)]
VoteSucceed			[The vote for $ succeed]
NoCookie			[Login failed: Get the latest version of Mtp Target on http://www.mtp-target.org]
BadCookie			[Bad cookie identification]
NewTimeRecord		[gg $ has the new time record with $ seconds on $ on $ gg]
BrokenTimeRecord	[gg $ has broken the time record with $ seconds on $ on $ gg]
BrokenMyTimeRecord	[gg You have broken your own time record with $ seconds instead of $ gg]
ConnectionConflict	[Connection conflict!]
ServerRestart		[The server will restart when it'll be empty]
LoginNotExists		[Login '$' doesn't exist]
BadPassword			[Bad password]
AlreadyConnected	[You are already connected.]
VoteNotEnough		[Not enough players to initiate a vote]
VoteNotFound		[Cannot find a level that contains '$']
VoteCurrent			[You cannot vote for the current map]
Vote				[$ initiated a vote for the map '$' (press F4 to vote for this map)]
YouVote				[You voted for the map '$']
Executed			[$ executed: /$]
ProblemExecute		[Problem to execute the command]
ChatShort			[Your message is too short!]
ChatRepeat			[Don't repeat yourself!]
ChatFast			[Don't chat so fast!]
ChatMuted			[You were muted!]
StruckYou			[$ STRUCK YOU !!!]
YouStruck			[You struck $]
PushedYou			[$ PUSHED YOU !!!]
YouPushed			[You pushed $]
WelcomeMessage		[                                         Welcome to Mtp Target\n                                           :mt: Happy playing! :mt:\n\n]
WelcomeMessageEasy	[                                    !!! Welcome to Mtp Target Training Server !!!\nYou can train your skill with some easy maps. Follow the instruction in yellow.\nWhen you'll have 1000 points you'll be able to join other servers and discover lot of new levels.\n                                                   :mt: Happy Training :mt:\n]
LevelInfoBowls1		[Get closest to the green bar]
LevelInfoFight		[After landing, you can still move the pingoo]
LevelInfoDarts		[Hit the target in flying mode]
LevelInfoStairs		[Go down the stairs: 1 step = 50 Points]
LevelExtraBall		[Extra Ball!!!]
LevelExtraLanded	[$ got the target]
level_all_on_one		[All On One]
level_bowls1			[Game of Bowls]
level_classic			[Snow Classic]
level_classic_fight		[Snow Classic Fight]
level_classic_flat		[Snow Classic Flat]
level_classic_flat_fight	[Snow Classic Flat Fight]
level_darts				[Snow Darts]
level_dont_go_too_far	[Don't go too far]
level_donuts			[Give me the donuts]
level_extra_ball		[Extra Ball]
level_extra_ball2		[Extra Ball 2]
level_gates_easy		[Gates Easy]
level_gates_hard		[Gates Hard]
level_gates_ramp		[Gates on Ramp]
level_gates_zig_zag		[Zig Zag Gates]
level_paint				[Paint]
level_snow_dual_ramp	[Snow Dual Ramp]
level_snow_fall			[Snow Fall]
level_snow_line			[Snow Line]
level_snow_pyramid		[Snow Pyramid]
level_snow_tube			[Snow Tube Land]
level_stairs			[Snow Stairs]
level_stairs2			[Snow Stairs Reverse]
level_sun_extra_ball	[Sun Extra Ball]
level_sun_paint			[Sun Paint]
level_sun_shrinker		[Sun Shrinker]
level_sun_target		[Sun Target]
level_sun_test			[Sun Test]
level_team_90			[Classic 90]
level_team_classic		[Classic]
level_team_mirror		[Classic Mirror]
level_team_space		[Space]
level_the_lane			[Snow Lan]
level_the_wall			[Snow Wall]
level_wood				[Wood]
level_easy1				[Classic Easy 1]
level_easy2				[Classic Easy 2]
level_easy3				[Classic Easy 3]
level_easy4				[Classic Easy 4]
GuiNext				[Next]
GuiPrevious				[Previous]
GuiClose				[Close]
HelpExpl [Your goal is to gently land on the target to earn points.]
HelpExpl1 [(1) On the ramp, use the Up key to accelerate. The faster you are, the higher you'll go.]
HelpExpl2 [(2) When you are high enough in the sky, press Control key to open your wings and plane.\nUse Up key to accelerate and go down faster. Down key will decelerate and you'll go down slower.\nUse Left/Right key to move the pingoo.]
HelpExpl3 [(3) When you are near the target, press Control key again to close your wings and fall on the target.]
HelpOpenHelp [Press F1 to open this help during the game.]
HelpOnRamp [Controls when you are on the ramp]
HelpRampLeftRight [Move your pingoo to the left or to the right]
HelpRampUp [Accelerate]
HelpRampDown [Decelerate]
HelpRampCtrl [Open your wings and start flying]
HelpFlying [Controls when you are flying]
HelpFlyLeftRight [Rotate your pingoo to the left or to the right]
HelpFlyUp [Accelerate and go down faster]
HelpFlyDown [Decelerate and go down slower]
HelpFlyCtrl [Close your wings and fall]
HelpSwitchHelp [Open this help]
HelpVote [Vote for the next level]
HelpSwitchMusic [Pause/Play the music]
HelpPreviousMusic [Play previous music]
HelpNextMusic [Play next music]
HelpFollowPrevious [Follow previous player]
HelpFollowNext [Follow next player]
HelpFollowYou [Follow you]
HelpSwitchExternalCamera [Display/Hide the external camera]
MatchWarmupStart		[!!! A match between $ and $ will start in $ minutes !!!]
MatchWarmupStill		[The match will start in $ seconds]
MatchWarmupNext		[The match will start after this level]
MatchStart					[!!! The match between $ and $ began for a period of $ minutes !!!]
MatchStill					[$ leads with $ points against $ with $ points. $ minutes and $ seconds left]
MatchEnd					[!!! $ won the match with $ points against $ with $ points !!!]
MatchStop					[!!! The match was canceled !!!]
MatchChallenge			[$ challenges you.\nPress Ok to accept the challenge and play the match.\nPress Cancel to refuse the challenge.]
MatchChallengeRefused [$ refused your challenge.]
WelcomeMessageMatch	[This server is dedicated to run duel between players.\nTo create a match just type /challenge followed by the player you want to defy. For example: /challenge willy\nThe player must be connected on this server and accept the challenge to start the match.]
level_sun_cross [Sun Cross]
level_donuts2			[Donuts 2]
level_mtp_paint			[Paint Mtp]
level_snow_reverse_pyramid			[Reverse Pyramid]
level_pyramid_stairs			[Pyramid Stairs]
