/// Translated by Morgul the Mon, 18 Feb 08 14:24:29 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:25:12 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:29:13 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:29:43 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:30:30 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:30:51 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:32:08 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:35:32 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:37:59 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:40:32 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:41:31 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:43:36 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:50:29 +0100
/// Translated by Morgul the Mon, 18 Feb 08 14:59:03 +0100
/// Translated by Anonymous the Mon, 18 Feb 08 16:43:22 +0100
/// Translated by Morgul the Fri, 07 Mar 08 13:45:42 +0100 - 3 sentences changed
/// Translated by Morgul the Fri, 07 Mar 08 13:53:35 +0100 - 5 sentences changed - Some corrections and new translations
/// Translated by Morgul the Fri, 07 Mar 08 14:24:18 +0100 - 38 sentences changed - Remaning strings translated
/// Translated by Morgul the Fri, 07 Mar 08 14:25:33 +0100 - 1 sentences changed - 'Donuts 2' changed to 'Dontus II' to make it appear as translated

LanguageName [Español]
GuiDonationTitle [Donación]
GuiDonationExpl [Este juego es gratis (como cerveza gratis) y libre (como libertad).\nSólo es posible gracias a vuestras donaciones.\nSi te gusta este juego, por favor haz una donación\npara que tú también puedas disfrutar del espíritu de dar.\n\nCualquier cantidad es bien recibida.]
GuiDonationGoal [La meta actual es:]
GuiDonate [Donar]
GuiLogin [Usuario]
GuiPassword [Contraseña]
GuiConnect [Conectar]
GuiCreateAccount [Crear una cuenta nueva]
GuiForgotPassword [He olvidado mi contraseña]
GuiHowToPlay [¿Cómo se juega?]
GuiChangeSettings [Cambiar ajustes]
GuiExit [Salir]
GuiOk [Aceptar]
GuiCancel [Cancelar]
GuiNewVersion [Una nueva versión de Mtp Target está disponible, debes instalarla para poder jugar.\n\nPulsa Aceptar para salir del juego y abrir automáticamente tu navegador para que descargue la última versión del juego.\n\nPulsa Cancelar para salir del juego solamente.]
GuiVideo [VÍDEO]
GuiScreenResolution [Resolución de pantalla:]
GuiFullScreen [Pantalla completa:]
GuiVerticalSyncronization [Sincronización vertical:]
GuiUseAntiAlias [Usar antidentado 2x:]
GuiDisplayClouds [Mostrar nubes:]
GuiMusicSound [MÚSICA Y SONIDO]
GuiMusic [Música:]
GuiVolume [Volumen:]
GuiSound [Sonido:]
GuiNetwork [RED]
GuiUseUDP [Usar UDP:]
GuiRestartGame [Reinicia el juego para tener los nuevos ajustes.]
GuiSave [Guardar]
GuiLanguage [IDIOMAS]
GuiLagCompensation [Compensación de retardo:]
GuiBack [Volver]
GuiServer [Nombre del servidor]
GuiNbPlayers [Número de jugadores]
GuiPasswordAgain [Repite la contraseña]
GuiCreate [Crear nueva cuenta]
GuiEmail [Dirección de correo]
GuiAcceptConditions [Aceptar condiciones]
GuiReadConditions [Leer condiciones]
GuiCheckConditions [Tienes que aceptar las condiciones]
GuiRegisterError [El registro ha fallado por una razón desconocida, intenta registrarte en la página web del juego http://www.mtp-target.org]
GuiRegisterOK [Se ha completado el registro, ahora puedes conectarte al juego.]
ErrLSNotAvailable [¡Buenas noticias, el servidor está caído durante la instalación de una nueva versión!\nVolverá a estar disponible en unos pocos minutos.\n\nEs un buen momento para ir al Chat o al Foro.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS me ha desconectado]
ErrLSBadShard [Servidor incorrecto]
ErrServerLost [¡Servidor perdido!]
ErrKicked [¡Has sido expulsado por un administrador!]
WaitSession [Esperando una nueva sesión]
WaitPlayers [Esperando a otros jugadores]
CountDownReady [Preparado]
CountDownGo [YA]
Level [Nivel]
InTeam [en equipo]
BuyToPlay [Dona 15 euros o más para jugar este mapa y más...]
F9F10ToFollow [Pulsa F9/F10 para seguir al jugador anterior/siguiente]
TimeLeft [Tiempo restante]
HomeToRestart [Pulsa INICIO para reiniciar la repetición]
TutoUp [Mantén la flecha ARRIBA pulsada para acelerar en la rampa.]
TutoCTRL [Cuando estés lo suficientemente alto, pulsa la tecla CTRL para empezar a volar.]
TutoArrow [Usa las FLECHAS para moverte.]
TutoCTRL2 [Cuando estés lo suficientemente cerca del objetivo, pulsa la tecla CTRL para aterrizar en él.]
Altitude [Altitud]
Speed [Velocidad]
Score [Puntos]
Name [Nombre]
TotalScore [Puntos tot.]
State [Estado]
Ping [Retardo]
NumberOfPlayers [Número de jugadores]
Landed [Has aterrizado en $ segundos]
NowPlaying [Jugando:]
RedTeam [Estás en el equipo ROJO, ¡se comparten los puntos!]
BlueTeam [Estás en el equipo AZUL, ¡se comparten los puntos!]
DontTouch [¡No toques nada mientras vuelas!]
BestTime [Mejor tiempo: $ con $ segundos (tuyo: $ segundos)]
Kicked [¡Has sido expulsado!]
RedScore [Puntos Rojo: $]
BlueScore [Puntos Azul: $]
RedWins [El equipo Rojo gana: $]
BlueWins [El equipo Azul gana: $]
SameScore [Los 2 equipos tienen los mismos puntos]
ServerFull [Servidor lleno, ya hay $ jugadores conectados]
ScoreTooHigh [Tu puntuación ($) es demasiado alta para este servidor (máximo permitido $ puntos). Prueba en un servidor más difícil.]
ScoreTooLow [Tu puntuación ($) es demasiado baja para este servidor (mínimo permitido $ puntos). Prueba en un servidor más fácil.]
VoteFailed [El voto para $ falló con $ votos (se requieren $)]
VoteSucceed [El voto para $ ha ganado]
NoCookie [Conexión fallida: Consigue la última versión de Mtp Target en http://www.mtp-target.org]
BadCookie [Se identificó una cookie incorrecta]
NewTimeRecord [gg $ tiene el nuevo récord con $ segundos en $ en $ gg]
BrokenTimeRecord [gg $ ha batido el récord de tiempo con $ segundos en $ en $ gg]
BrokenMyTimeRecord [gg Has batido tu propio récord de tiempo con $ segundos en vez de $ gg]
ConnectionConflict [¡Conflicto de conexión!]
ServerRestart [Este servidor se reiniciará cuando esté vacío]
LoginNotExists [El usuario '$' no existe]
BadPassword [Contraseña incorrecta]
AlreadyConnected [Ya estás conectado.]
VoteNotEnough [Jugadores insuficientes para iniciar una votación]
VoteNotFound [No se encuentra ningún nivel llamado '$']
VoteCurrent [No puedes votar por el mapa actual]
Vote [$ inició una votación para el mapa '$' (pulsa F4 para votar este mapa)]
YouVote [Has votado por el mapa '$']
Executed [$ ejecuta: /$]
ProblemExecute [Problema para ejecutar el comando]
ChatShort [¡Tu mensaje es demasiado corto!]
ChatRepeat [¡No te repitas!]
ChatFast [¡No hables tan rápido!]
ChatMuted [¡Has sido silenciado!]
StruckYou [¡¡¡$ TE GOLPEÓ!!!]
YouStruck [Golpeas a $]
PushedYou [¡¡¡$ TE EMPUJÓ!!!]
YouPushed [Empujas a $]
WelcomeMessage [                                         Bienvenido a Mtp Target\n                                           :mt: ¡Feliz juego! :mt:\n\n]
WelcomeMessageEasy [                                    !!!Bienvenido al servidor de entrenamiento de Mtp Target!!!\nPuedes entrenarte con algunos mapas sencillos. Sigue las instrucciones en amarillo.\nCuando tengas 1000 puntos podrás unirte a otros servidores y descubrir un montón de nuevos niveles.\n                                                   :mt: Feliz entrenamiento :mt:\n]
LevelInfoBowls1 [Acércate lo máximo posible a la barra verde]
LevelInfoFight [Después de aterrizar puedes seguir moviendo a tu pingoo]
LevelInfoDarts [Golpea el objetivo en modo de vuelo]
LevelInfoStairs [Baja las escaleras: 1 escalón = 50 Puntos]
LevelExtraBall [¡¡¡Bola extra!!!]
LevelExtraLanded [$ ha conseguido el objetivo]
level_all_on_one [Todos a una]
level_bowls1 [Juego de bolos]
level_classic [Nieve Clásico]
level_classic_fight [Nieve Clásico con Pelea]
level_classic_flat [Nieve Clásico Liso]
level_classic_flat_fight [Nieve Clásico Liso con Pelea]
level_darts [Nieve Dardos]
level_dont_go_too_far [No vayas demasiado lejos]
level_donuts [Dame los donuts]
level_extra_ball [Bola extra]
level_extra_ball2 [Bola extra 2]
level_gates_easy [Puertas Fácil]
level_gates_hard [Puertas Difícil]
level_gates_ramp [Puertas en rampa]
level_gates_zig_zag [Puertas en zigzag]
level_paint [Pintar]
level_snow_dual_ramp [Nieve Doble rampa]
level_snow_fall [Nieve Caída]
level_snow_line [Nieve Línea]
level_snow_pyramid [Nieve Pirámide]
level_snow_tube [Nieve TuboLandia]
level_stairs [Nieve Escaleras]
level_stairs2 [Nieve Escaleras al Revés]
level_sun_extra_ball [Sol Bola extra]
level_sun_paint [Sol Pintar]
level_sun_shrinker [Sol Empequeñecer]
level_sun_target [Sol Objetivo]
level_sun_test [Sol Prueba]
level_team_90 [Clásico 90]
level_team_classic [Clásico]
level_team_mirror [Clásico Espejo]
level_team_space [Espacio]
level_the_lane [Nieve Cinta]
level_the_wall [Nieve Pared]
level_wood [Madera]
level_easy1 [Clásico Fácil 1]
level_easy2 [Clásico Fácil 2]
level_easy3 [Clásico Fácil 3]
level_easy4 [Clásico Fácil 4]
GuiMisc [Miscelánea]
GuiLogChat [Guardar chat y repeticiones]
GuiEndTutorial [¡Enhorabuena, tienes más de 1000 puntos!\n\nAhora puedes acceder a los nuevos servidores con muchos niveles nuevos.\nSólo tienes que reiniciar el juego para ver los nuevos servidores.]
GuiNext [Siguiente]
GuiPrevious [Anterior]
GuiClose [Cerrar]
HelpExpl [Tu misión es aterrizar suavemente sobre el objetivo para ganar puntos.]
HelpExpl1 [(1) Sobre la rampa, usa la flecha Arriba para acelerar. Cuanto más rápido vayas, más alto llegarás.]
HelpExpl2 [(2) Cuando estés lo suficientemente alto, pulsa la tecla Control para abrir tus alas y planear.\nUsa la flecha Arriba para acelerar y bajar más rápido. La flecha Abajo desacelerará y bajarás más despacio.\nUsa las flechas Izquierda/Derecha para mover tu pingoo.]
HelpExpl3 [(3) Cuando estés cerca del objetivo, pulsa la tecla Control de nuevo para cerrar tus alas y caer sobre el objetivo.]
HelpOpenHelp [Pulsa F1 para abrir esta ayuda durante el juego.]
HelpOnRamp [Controles cuando estás sobre la rampa]
HelpRampLeftRight [Mueve tu pingoo hacia la izquierda o hacia la derecha]
HelpRampUp [Acelerar]
HelpRampDown [Desacelerar]
HelpRampCtrl [Abre tus alas y comienzas a volar]
HelpFlying [Controles cuando estás volando]
HelpFlyLeftRight [Rota tu pingoo hacia la izquierda o hacia la derecha]
HelpFlyUp [Acelera y bajas más rápido]
HelpFlyDown [Desacelera y bajas más despacio]
HelpFlyCtrl [Cierra tus alas y caes]
HelpSwitchHelp [Abrir esta ayuda]
HelpVote [Vota para el siguiente nivel]
HelpSwitchMusic [Pausar/Reproducir la música]
HelpPreviousMusic [Reproducir música anterior]
HelpNextMusic [Reproducir música posterior]
HelpFollowPrevious [Seguir jugador anterior]
HelpFollowNext [Seguir jugador posterior]
HelpFollowYou [Seguirte a ti]
HelpSwitchExternalCamera [Mostrar/ocultar la cámara externa]
MatchWarmupStart [¡¡¡ Un encuentro entre $ y $ comenzará en $ minutos !!!]
MatchWarmupStill [El encuentro comenzará en $ segundos]
MatchWarmupNext [El encuentro comenzará tras este nivel]
MatchStart [¡¡¡ Comenzó el encuentro entre $ y $ por un periodo de $ minutos !!!]
MatchStill [$ lidera con $ puntos contra $ con $ puntos. Quedan $ minutos y $ segundos]
MatchEnd [¡¡¡ $ ganó el encuentro con $ puntos contra $ con $ puntos !!!]
MatchStop [¡¡¡ El encuentro se canceló !!!]
MatchChallenge [$ te reta.\nPulsa Aceptar para aceptar el reto y jugar el encuentro.\nPulsa Cancelar para rechazar el reto.]
MatchChallengeRefused [$ rechazó tu reto.]
WelcomeMessageMatch [Este servidor está dedicado a ejecutar duelos entre jugadores.\nPara crear un encuentro tan sólo teclea /challenge seguido del jugador al que quieres desafiar. Por ejemplo: /challenge willy\nEl jugador debe estar conectado a este servidor y aceptar el reto para iniciarse el encuentro.]
level_sun_cross [Sol Cruzar]
level_donuts2 [Donuts II]
level_mtp_paint [Pintar Mtp]
level_snow_reverse_pyramid [Pirámide al Revés]
level_pyramid_stairs [Pirámide Escaleras]
