24.130.21 the Wed, 13 Feb 08 17:18:37 +0100
/// Translated by skeetmtp the Sun, 17 Feb 08 18:30:13 +0100
/// Translated by acemtp the Sun, 17 Feb 08 20:07:27 +0100
/// Translated by RodiX the Tue, 26 Feb 08 19:44:32 +0100 - 23 sentences changed - I corrected a few mistakes
/// Translated by acemtp the Tue, 26 Feb 08 20:36:03 +0100 - 5 sentences changed - Added spaces
/// Translated by acemtp the Wed, 05 Mar 08 09:48:30 +0100 - 30 sentences changed - New sentences translated
/// Translated by acemtp the Wed, 05 Mar 08 10:04:02 +0100 - 9 sentences changed - Added new sentences
/// Translated by [Ðingo]ÐinoZZo the Sat, 08 Mar 08 02:39:41 +0100 - 5 sentences changed - ca me passe le temps ^^
/// Translated by [Ðingo]ÐinoZZo the Sat, 08 Mar 08 02:40:00 +0100 - 1 sentences changed - petite fautes ^^
/// Translated by Surfoo the Tue, 11 Mar 08 00:04:44 +0100 - 19 sentences changed - Correction de fautes de ponctuation, accords, orthographes, traductions.
/// Translated by Surfoo the Tue, 11 Mar 08 00:06:25 +0100 - 1 sentences changed - s/grace/grâce
/// Translated by Surfoo the Wed, 12 Mar 08 14:22:33 +0100 - 1 sentences changed - espace supprimé sans faire gaffe :/
/// Translated by Surfoo the Wed, 12 Mar 08 14:26:52 +0100 - 6 sentences changed - quelques corrections encore
/// Translated by Surfoo the Sat, 15 Mar 08 14:59:18 +0100 - 10 sentences changed - corrections

by [Ðingo]
LanguageName [Français]
GuiDonationTitle [Donation]
GuiDonationExpl [Ce jeu est gratuit et libre. Cela est possible grâce à vos dons.\nSi vous aimez ce jeu, faites un don pour le soutenir.\n\nTous les montants sont les bienvenus.]
GuiDonationGoal [Objectif en cours :]
GuiDonate [Faire un don]
GuiLogin [Identifiant]
GuiPassword [Mot de passe]
GuiConnect [Se connecter]
GuiCreateAccount [Créer un nouveau compte]
GuiForgotPassword [J'ai oublié mon mot de passe]
GuiHowToPlay [Comment jouer ?]
GuiChangeSettings [Changer les paramètres]
GuiExit [Quitter]
GuiOk [Ok ]
GuiCancel [Annuler]
GuiNewVersion [Une nouvelle version de Mtp Target est disponible, vous devez l'installer pour pouvoir jouer.\nAppuyer sur Ok pour quitter le jeu et ouvrir automatiquement votre navigateur\npour télécharger la dernière version du jeu.\n\nAppuyer sur Annuler pour simplement quitter le jeu.]
GuiVideo [VIDÉO]
GuiScreenResolution [Résolution de l'écran :]
GuiFullScreen [Plein écran :]
GuiVerticalSyncronization [Syncronisation Verticale :]
GuiUseAntiAlias [Utiliser l'anti crénelage x2 :]
GuiDisplayClouds [Afficher les nuages :]
GuiMusicSound [MUSIQUE & SON]
GuiMusic [Musique :]
GuiVolume [Volume :]
GuiSound [Son :]
GuiNetwork [RÉSEAU]
GuiUseUDP [Utiliser l'UDP :]
GuiRestartGame [Relancer le jeu pour avoir les nouveaux paramètres.]
GuiSave [Sauver]
GuiLanguage [LANGUES]
GuiLagCompensation [Lag Compensation :]
GuiBack [Retour]
GuiServer [Nom du serveur]
GuiNbPlayers [Nombre de joueurs]
GuiPasswordAgain [Mot de Passe (encore)]
GuiCreate [Créer le nouveau compte]
GuiEmail [Adresse email]
GuiAcceptConditions [Accepter les conditions]
GuiReadConditions [Lire les conditions]
GuiCheckConditions [Vous devez accepter les conditions]
GuiRegisterError [La création du compte n'a pas fonctionné, essayez de vous enregistrer sur le site du jeu http://www.mtp-target.org]
GuiRegisterOK [La création du compte a réussi, vous pouvez maintenant vous connecter au jeu.]
ErrLSNotAvailable [Bonne nouvelle, Le serveur est coupé pendant l'installation d'une nouvelle version !\nIl sera de retour dans quelques minutes.\n\nC'est le bon moment pour faire un tour sur le Forum ou le Chat.]
ErrLSDisconnect [CLoginClientMtp::authenticate() : le LS m'a deconnecté]
ErrLSBadShard [Mauvais serveur]
ErrServerLost [Serveur perdu !]
ErrKicked [Vous avez été éjecté par un administrateur !]
WaitSession [En attente d'une nouvelle partie]
WaitPlayers [En attente d'autres joueurs]
CountDownReady [Prêt]
CountDownGo [Partez]
Level [Niveau]
InTeam [en Équipe]
BuyToPlay [Faites une donation de 15 euros ou plus pour jouer à ces niveaux et plus...]
F9F10ToFollow [Pressez F9/F10 pour suivre le joueur précédent/suivant]
TimeLeft [Temps restant]
HomeToRestart [Appuyez sur la touche Orig pour redémarrer la séquence]
TutoUp [Laissez enfoncer la flèche HAUT pour accélerer sur la rampe.]
TutoCTRL [Quand vous êtes assez haut, appuyez sur la touche CTRL pour commencer à planer.]
TutoArrow [Utilisez les FLÈCHES pour vous déplacer.]
TutoCTRL2 [Quand vous êtes assez près de la cible, appuyez sur la touche CTRL pour atterrir dessus.]
Altitude [Alt ]
Speed [Vitesse]
Score [Score ]
Name [Nom]
TotalScore [Score Total]
State [État]
Ping [Ping ]
NumberOfPlayers [Nombre de joueurs]
Landed [Vous avez atterri en $ secondes]
NowPlaying [Ca joue maintenant :]
RedTeam [Vous êtes dans l'équipe ROUGE, les points sont partagés !]
BlueTeam [Vous êtes dans l'équipe BLEU, les points sont partagés !]
DontTouch [Ne touchez rien tant que vous planez !]
BestTime [Meilleur temps : $ en $ secondes (vous : $ secondes)]
Kicked [Vous avez été ejecté du serveur !]
RedScore [Score rouge : $]
BlueScore [Score bleu : $]
RedWins [Équipe rouge gagne : $]
BlueWins [Équipe bleu gagne : $]
SameScore [Les 2 équipes ont le même score]
ServerFull [Serveur plein, il y a déjà $ joueurs connectés]
ScoreTooHigh [Votre score ($) est trop élevé pour ce serveur (le maximum autorisé est de $ points). Essayez un serveur plus dur.]
ScoreTooLow [Votre score ($) est trop bas pour ce serveur (le minimum autorisé est de $ points). Essayez un serveur plus facile.]
VoteFailed [Le vote pour $ a échoué avec $ voix ($ voix étaient nécessaires)]
VoteSucceed [Le vote pour $ est passé]
NoCookie [Connexion échouée : Récupérez la dernière version de Mtp Target sur http://www.mtp-target.org]
BadCookie [Identification avec un mauvais cookie]
NewTimeRecord [gg $ a le nouveau record de temps avec $ secondes sur $ sur $ gg]
BrokenTimeRecord [gg $ a battu le record de temps avec $ secondes sur $ sur $ gg]
BrokenMyTimeRecord [gg Vous avez battu votre propre record de temps avec $ secondes au lieu de $ gg]
ConnectionConflict [Conflit de connexion !]
ServerRestart [Le serveur va redémarrer quand il sera vide]
LoginNotExists [L'identifiant '$' n'existe pas]
BadPassword [Mauvais mot de passe]
AlreadyConnected [Vous êtes déjà connecté.]
VoteNotEnough [Pas assez de joueurs pour lancer un vote]
VoteNotFound [Aucun niveau ne contient '$']
VoteCurrent [Vous ne pouvez pas voter pour le niveau en cours]
Vote [$ a lancé un vote pour le niveau '$' (Appuyez sur F4 pour voter pour ce niveau)]
YouVote [Vous avez voté pour le niveau '$']
Executed [$ a exécuté : /$]
ProblemExecute [Problème pour exécuter la commande]
ChatShort [Votre message est trop court !]
ChatRepeat [Ne vous répétez pas !]
ChatFast [Ne parlez pas si vite !]
ChatMuted [Vous ne pouvez pas parler !]
StruckYou [$ VOUS A ÉJECTÉ !!!]
YouStruck [Vous avez éjecté $]
PushedYou [$ VOUS A POUSSÉ !!!]
YouPushed [Vous avez poussé $]
WelcomeMessage [                                        Bienvenue sur Mtp Target\n                                              :mt: Bon Jeu ! :mt:\n\n]
WelcomeMessageEasy [                                    !!! Bienvenue sur le serveur d'entraînement de Mtp Target !!!\nUne sélection de niveaux faciles vous permettrons de prendre en main le jeu. Suivez les instructions en jaune.\nQuand vous aurez 1000 points, vous pourrez joindre les autres serveurs et découvrir pleins de nouveaux niveaux.\n                                                   :mt: Bon Entraînement :mt:\n]
LevelInfoBowls1 [Soyez le plus proche de la barre verte]
LevelInfoFight [Après l'atterrissage, vous pouvez encore déplacer votre pingoo]
LevelInfoDarts [Touchez la cible en mode planage]
LevelInfoStairs [Descendez l'escalier : 1 marche = 50 points]
LevelExtraBall [Extra Balle !!!]
LevelExtraLanded [$ a eu la cible]
level_all_on_one [Tous sur le même]
level_bowls1 [Pétanque]
level_classic [Neige Classique]
level_classic_fight [Neige Classique Combat]
level_classic_flat [Neige Classique Plat]
level_classic_flat_fight [Neige Classique Plat Combat]
level_darts [Neige Fléchette]
level_dont_go_too_far [N'allez pas trop loin]
level_donuts [Donnez moi les donuts]
level_extra_ball [Extra Balle]
level_extra_ball2 [Extra Balle 2]
level_gates_easy [Portes faciles]
level_gates_hard [Portes difficiles]
level_gates_ramp [Portes sur la rampe]
level_gates_zig_zag [Portes Zig Zag]
level_paint [Peinture]
level_snow_dual_ramp [Double Rampe enneigée]
level_snow_fall [Chute de neige]
level_snow_line [Neige Ligne]
level_snow_pyramid [Pyramide enneigée]
level_snow_tube [Pays des tubes enneigés]
level_stairs [Escaliers enneigés]
level_stairs2 [Escaliers enneigés inversé]
level_sun_extra_ball [Soleil Extra Balle]
level_sun_paint [Soleil Peinture]
level_sun_shrinker [Soleil Rétrécissement]
level_sun_target [Soleil Cible]
level_sun_test [Soleil Test]
level_team_90 [Classique 90]
level_team_classic [Classique]
level_team_mirror [Classique Miroir]
level_team_space [Espace]
level_the_lane [Ruban de neige ]
level_the_wall [Mur enneigé]
level_wood [Bois]
level_easy1 [Classique Facile 1]
level_easy2 [Classique Facile 2]
level_easy3 [Classique Facile 3]
level_easy4 [Classique Facile 4]
GuiNext [Suivant]
GuiPrevious [Précédent]
GuiClose [Fermer]
GuiMisc [Divers]
GuiLogChat [Sauver les discussions et les parties]
HelpExpl [Votre but est de vous poser délicatement sur la cible pour gagner des points.]
HelpExpl1 [(1) Sur la rampe, utiliser la flèche Haut pour accélérer. Plus vous allez vite, plus haut vous irez.]
HelpExpl2 [(2) Quand vous êtes assez haut dans le ciel, appuyez sur la touche Ctrl pour ouvrir vos ailes et planer.\nUtilisez la flèche Haut pour accélérer et descendre plus vite. La flèche Bas pour ralentir et descendre moins vite.\nUtilisez les flèches Gauche/Droite pour déplacer le pingoo.]
HelpExpl3 [(3) Quand vous êtes proche de la cible, appuyez à nouveau sur la touche Ctrl pour fermer vos ailes et tomber sur la rampe.]
HelpOpenHelp [Appuyez sur F1 pour ouvrir cette aide pendant le jeu.]
HelpOnRamp [Contrôles quand vous êtes sur la rampe]
HelpRampLeftRight [Déplacer votre pingoo vers la gauche ou la droite]
HelpRampUp [Accélère]
HelpRampDown [Ralenti]
HelpRampCtrl [Ouvrir vos ailes et commencer à planer]
HelpFlying [Contrôles quand vous volez]
HelpFlyLeftRight [Tourne votre pingoo vers la gauche ou la droite]
HelpFlyUp [Accélère et descend plus vite]
HelpFlyDown [Ralenti et descend plus doucement]
HelpFlyCtrl [Ferme vos ailes et tombe]
HelpSwitchHelp [Ouvre cette aide]
HelpVote [Vote pour le prochain niveau]
HelpSwitchMusic [Pause/Joue la musique]
HelpPreviousMusic [Joue la musique précédente]
HelpNextMusic [Joue la musique suivante]
HelpFollowPrevious [Suit le joueur précédent]
HelpFollowNext [Suit le joueur suivant]
HelpFollowYou [Suit votre pingoo]
HelpSwitchExternalCamera [Affiche/Cache la caméra externe]
GuiEndTutorial [Félicitation, vous avez plus de 1000 points !\n\nVous pouvez maintenant accéder aux nouveaux serveurs avec plein de nouveaux niveaux.\nRelancez juste le jeu pour voir les nouveaux serveurs.]
MatchWarmupStart [!!! Un match entre $ et $ va commencer dans $ minutes !!!]
MatchWarmupStill [Le match va commencer dans $ secondes]
MatchWarmupNext [Le match va commencer au prochain niveau]
MatchStart [!!! Le match entre $ et $ a commencé pour une durée de $ minutes !!!]
MatchStill [$ mène avec $ points contre $ avec $ points. Il reste $ minutes et $ secondes]
MatchEnd [!!! $ a gagné le match avec $ points contre $ avec $ points !!!]
MatchStop [!!! Le match a été annulé !!!]
MatchChallenge [$ vous lance un défi.\nCliquez sur Ok pour accepter le défi et commencer le match.\nCliquez sur Annuler pour refuser le défi.]
MatchChallengeRefused [$ a refusé votre défi.]
WelcomeMessageMatch [Ce serveur est dédié aux duels entre joueurs.\nPour créer un match, tapez juste: /challenge suivit du nom du joueur que vous défiez. Par exemple : /challenge willy\nLe joueur doit être connecté sur ce serveur et accepter le défi pour commencer le match.]
level_sun_cross [Croix ensoleillé]
level_donuts2 [Donuts 2 ]
level_mtp_paint [Peinture d'Mtp]
level_snow_reverse_pyramid [Pyramide inversée]
level_pyramid_stairs [Escaliers pyramidaux]
