/// Translated by giggio91 the Wed, 13 Feb 08 19:49:49 +0100
/// Translated by giggio91 the Wed, 13 Feb 08 20:30:26 +0100
/// Translated by blackdevil the Sun, 17 Feb 08 19:48:24 +0100
/// Translated by blackdevil the Sun, 17 Feb 08 19:53:38 +0100
/// Translated by giggio91 the Wed, 20 Feb 08 22:31:06 +0100
/// Translated by giggio91 the Wed, 20 Feb 08 22:33:17 +0100
/// Translated by Giggio91 the Sat, 23 Feb 08 20:14:21 +0100
/// Translated by Giggio91 the Sat, 23 Feb 08 20:23:22 +0100
/// Translated by Giggio91 the Sat, 23 Feb 08 20:24:38 +0100
/// Translated by Giggio91 the Sat, 23 Feb 08 20:29:40 +0100
/// Translated by kurama the Mon, 25 Feb 08 23:29:46 +0100
/// Translated by Giggio91 the Thu, 28 Feb 08 14:25:21 +0100 - 1 sentences changed
/// Translated by Giggio91 the Sat, 08 Mar 08 16:28:59 +0100 - 6 sentences changed
/// Translated by Giggio91 the Sat, 08 Mar 08 16:38:50 +0100 - 9 sentences changed
/// Translated by Giggio91 the Sat, 08 Mar 08 16:47:18 +0100 - 14 sentences changed
/// Translated by Giggio91 the Sat, 08 Mar 08 16:51:17 +0100 - 3 sentences changed
/// Translated by Giggio91 the Sat, 08 Mar 08 17:03:11 +0100 - 6 sentences changed - Not the level names
/// Translated by Giggio91 the Sat, 08 Mar 08 17:04:17 +0100 - 1 sentences changed
/// Translated by Giggio91 the Sat, 08 Mar 08 17:53:45 +0100 - 2 sentences changed
/// Translated by Giggio91 the Sat, 08 Mar 08 17:55:13 +0100 - 2 sentences changed
/// Translated by Giggio91 the Sun, 09 Mar 08 14:52:58 +0100 - 6 sentences changed

LanguageName [Italiano]
GuiDonationTitle [Donazioni]
GuiDonationExpl [Questo e' un gioco gratuito (come la birra gratis) e libero (come la liberta').\nQuesto e' possibile solo grazie alle vostre donazioni.\nSe ti piace questo gioco, fai una donazione per favore\ncosi' potrai gioire anche nello spirito del dare.\n\nQualsiasi importo e' apprezzato.]
GuiDonationGoal [Il traguardo attuale e':]
GuiDonate [Dona]
GuiLogin [Username]
GuiPassword [Parola d'ordine]
GuiConnect [Connetti]
GuiCreateAccount [Crea un nuovo account]
GuiForgotPassword [Ho dimenticato la mia password]
GuiHowToPlay [Come giocare?]
GuiChangeSettings [Cambia impostazioni]
GuiExit [Esci]
GuiOk [Ok ]
GuiCancel [Annulla]
GuiNewVersion [Una nuova versione di Mtp Target e' disponibile, devi installarla per poter giocare.\n\nPremi Ok per uscire dal gioco aprire automaticamente il tuo browser\ne scaricare l'ultima versione disponibile.\n\nPremi Annulla solo per uscire dal gioco.]
GuiVideo [Video]
GuiScreenResolution [Risoluzione Schermo:]
GuiFullScreen [Schermo Intero:]
GuiVerticalSyncronization [Sincronizzazioine Verticale:]
GuiUseAntiAlias [Usa 2x anti alias:]
GuiDisplayClouds [Mostra nuvole:]
GuiMusicSound [Musica & Suoni]
GuiMusic [Musica:]
GuiVolume [Volume: ]
GuiSound [Suoni:]
GuiNetwork [Network]
GuiUseUDP [Usa UDP:]
GuiRestartGame [Riavvia il gioco per applicare le modifiche.]
GuiSave [Salva]
GuiLanguage [LINGUE]
GuiLagCompensation [Compensazione Lag:]
GuiBack [Indietro]
GuiServer [Nome Server]
GuiNbPlayers [Numero di giocatori]
GuiPasswordAgain [Conferma Password]
GuiCreate [Crea il nuovo account]
GuiEmail [Indirizzo Email]
GuiAcceptConditions [Accetta Condizioni]
GuiReadConditions [Leggi condizioni]
GuiCheckConditions [Hai accettato le condizioni]
GuiRegisterError [La registrazione e' fallita per una ragione sconosciuta, prova a registrarti sul sito del gioco http://www.mtp-target.org]
GuiRegisterOK [Registrazione avvenuta con successo, adesso puoi connetterti al gioco.]
ErrLSNotAvailable [Buone notizie, il server non e' disponibile durante l'installazione di una nuova versione!\nRitornera' entro pochi minuti.\n\nE' un buon momento per andare sulla Chat o sul Forum.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS mi ha disconnesso]
ErrLSBadShard [Server errato]
ErrServerLost [Server Perso!]
ErrKicked [Sei stato cacciato da un amministratore!]
WaitSession [Aspetto una nuova sessione]
WaitPlayers [Aspetto gli altri giocatori]
CountDownReady [Pronto]
CountDownGo [Vai]
Level [Livello]
InTeam [nel Team]
BuyToPlay [Dona 15 euro o piu' per giocare questa mappa e di piu'...]
F9F10ToFollow [Premi F9/F10 per seguire il precedente/prossimo giocatore]
TimeLeft [Tempo rimasto]
HomeToRestart [Premi il tasto HOME per riavviare il replay]
TutoUp [Tieni premuto il tasto SU per accelerare sulla rampa.]
TutoCTRL [Quando sei abbastanza in alto, premi il tasto]
TutoArrow [Usa i tasti freccia per muoverti.]
TutoCTRL2 [Quando sei abbastanza vicino al traguardo, premi il tasto CTRL per atterrarci sopra.]
Altitude [Altezza]
Speed [Velocita']
Score [Punti]
Name [Nome]
TotalScore [Punti Totale]
State [Stato]
Ping [Ping ]
NumberOfPlayers [Numero di giocatori]
Landed [Sei atterrato in $ secondi]
NowPlaying [In gioco:]
RedTeam [Sei nel team ROSSO, i punti sono condivisi!]
BlueTeam [Sei nel team BLU, i punti sono condivisi!]
DontTouch [Non toccare niente quando voli!]
BestTime [Miglior tempo: $ con $ secondi (tu: $ secondi)]
Kicked [Sei stato cacciato!]
RedScore [Punteggio Rossi: $]
BlueScore [Punteggio Blu: $]
RedWins [Il team Rosso vince: $]
BlueWins [Il team Blu vince: $]
SameScore [I 2 team hanno lo stesso punteggio]
ServerFull [Server pieno, gia' $ giocatori connessi]
ScoreTooHigh [Il tuo punteggio ($) e' troppo alto per questo server (massimo punteggio permesso e' $ ). Prova un server piu' difficile.]
ScoreTooLow [Il tuo punteggio ($) e' troppo basso per questo server (minimo punteggio permesso e' $ ). Prova un server piu' facile.]
VoteFailed [Il voto per $ ha fallito con $ voti ($ sono necessari)]
VoteSucceed [Il voto per $ ha avuto successo]
NoCookie [Login fallito: Scarica l'ultima versione di Mtp Target su http://www.mtp-target.org]
BadCookie [Identificazione cookie errata]
NewTimeRecord [gg $ ha il nuovo record di tempo con $ secondi su $ su $ gg]
BrokenTimeRecord [gg $ ha battuto il record di tempo con $ secondi su $ su $ gg]
BrokenMyTimeRecord [gg hai battuto il tuo record di tempo con $ secondi invece di $ gg]
ConnectionConflict [Conflitto connessione!]
ServerRestart [Il server sara' riavviato quando sara' vuoti]
LoginNotExists [Login '$' non esiste]
BadPassword [Password sbagliata]
AlreadyConnected [Sei gia' connesso.]
VoteNotEnough [Non ci sono abbastanza giocatori per iniziare una votazione]
VoteNotFound [Impossibile trovare un livello che contenga '$']
VoteCurrent [Non puoi votare la mappa corrente]
Vote [$ ha iniziato a votare la mappa '$' (premi F4 per votare questa mappa)]
YouVote [Hai votato per la mappa '$']
Executed [$ ha eseguito: /$]
ProblemExecute [Problema nell'esecuzione del comando]
ChatShort [Il tuo messaggio e' troppo corto!]
ChatRepeat [Non ripeterti!]
ChatFast [Non chattare cosi' velocemente!]
ChatMuted [Sei stato zittito!]
StruckYou [$ TI HA COLPITO !!!]
YouStruck [Hai colpito $]
PushedYou [$ TI HA URTATO !!!]
YouPushed [Hai urtato $]
WelcomeMessage [                                         Benvenuto in Mtp Target\n                                           :mt: Buon Gioco! :mt:\n]
WelcomeMessageEasy [                                    !!! Benvenuto nel server di Addestramento di Mtp Target !!!\nPuoi esercitare le tue abilita' con con delle mappe facili. Segui le istruzioni in giallo.\nQuando avrai 1000 punti potrai entrare in altri server e scoprire molti nuovi livelli.\n                                                   :mt: Buon Addestramento :mt:\n]
LevelInfoBowls1 [Avvicinati il piu' possibile alla barra verde]
LevelInfoFight [Dopo l'atterraggio, puoi muovere ancora il pingoo]
LevelInfoDarts [Colpisci l'obbiettivo mentre voli]
LevelInfoStairs [Vai giu' per i gradini: 1 gradino = 50 Punti]
LevelExtraBall [Palla Extra!!]
LevelExtraLanded [$ ha raggiunto l'obbiettivo]
level_all_on_one [Tutti in Uno]
level_bowls1 [Il Gioco dei Birilli]
level_classic [Classico]
level_classic_fight [Classico a Battaglia]
level_classic_flat [Classico a Piani]
level_classic_flat_fight [Classico Battaglia a Piani]
level_darts [Freccie di Neve]
level_dont_go_too_far [Non andare troppo lontano]
level_donuts [Dammi le ciambelle]
level_extra_ball [Palla Extra]
level_extra_ball2 [Palla Extra 2]
level_gates_easy [Porte Facili]
level_gates_hard [Porte difficili]
level_gates_ramp [Porte sulla Rampa]
level_gates_zig_zag [Porte Zig Zag]
level_paint [Dipinto]
level_snow_dual_ramp [Doppia Rampa sulla Neve]
level_snow_fall [La Caduta]
level_snow_line [La Linea]
level_snow_pyramid [Piramide]
level_snow_tube [Il Territorio dei Tubi]
level_stairs [I Gradini]
level_stairs2 [I Gradini All'inverso]
level_sun_extra_ball [Palla Extra]
level_sun_paint [Dipingi]
level_sun_shrinker [Sun Shrinker]
level_sun_target [Sun Target]
level_sun_test [Sun Test]
level_team_90 [Classic 90]
level_team_classic [Classico]
level_team_mirror [Classic Mirror]
level_team_space [Space]
level_the_lane [Il Vicolo]
level_the_wall [Il Muro]
level_wood [Legno]
level_easy1 [Classico Facile 1]
level_easy2 [Classico Facile 2]
level_easy3 [Classico Facile 3]
level_easy4 [Classico Facile 4]
GuiMisc [Miscellanea]
GuiLogChat [Salva chat e replay]
GuiEndTutorial [Congratulazioni, hai piu' di 1000 punti!\n\nAdesso puoi accedere ai nuovi server con tanti nuovi livelli.\nDevi solo riavviare il gioco per poterli vedere.]
GuiNext [Prossimo]
GuiPrevious [Precedente]
GuiClose [Chiudi]
HelpExpl [Your goal is to gently land on the target to earn points.]
HelpExpl1 [(1) Sulla rampa, usa il tasto Su per accelerare. Piu' vai veloce, piu' in alto arrivi.]
HelpExpl2 [(2) Quando sei abbastanza in alto nal cielo, premi il tasto Control (CTRL) per spiegare le ali e volare.\nUsa il tasto Su per accelerare e andare giu' piu' velocemente. Il tasto Giu' ti rallentera' e andrai in basso piu' lentamente.\nUsa i tasti Destra/Sinistra per muovere il pingoo.]
HelpExpl3 [(3) Quando sei vicino all'obiettivo, premi il tasto Control (CTRL) di nuovo per ripiegare le ali e atterrare sulll'obiettivo.]
HelpOpenHelp [Premi F1 per aprire questa guida durante il gioco.]
HelpOnRamp [Controlli quando sei sulla rampa]
HelpRampLeftRight [Muovi il tuo pingoo verso sinistra o verso destra]
HelpRampUp [Accelera]
HelpRampDown [Rallenta]
HelpRampCtrl [Spiega le ali a incomincia a volare]
HelpFlying [Controlli quando stai volando]
HelpFlyLeftRight [Ruota il tuo pingoo verso sinistra o verso destra]
HelpFlyUp [Accelera a vai giu' velocemente]
HelpFlyDown [Rallenta e vai giu' lentamente]
HelpFlyCtrl [Ripiega le ali e atterra]
HelpSwitchHelp [Apri questa guida]
HelpVote [Vota per il prossimo livello]
HelpSwitchMusic [Ferma/Parti la musica]
HelpPreviousMusic [Parti la canzone precedente]
HelpNextMusic [Parti la canzone successiva]
HelpFollowPrevious [Inquadra il giocatore precedente]
HelpFollowNext [Inquadra il giocatore successivo]
HelpFollowYou [Inquadra te]
HelpSwitchExternalCamera [Mostra/Nascondi la l'inquadratura esterna]
MatchWarmupStart [!!! Uno scontro tra $ e $ incomincera' entro $ minuti !!!]
MatchWarmupStill [Lo scontro incomincera' entro $ secondi]
MatchWarmupNext [Lo scontro incomincera' dopo questo livello]
MatchStart [!!! Lo scontro tra $ e $ e' incominciato da $ minuti !!!]
MatchStill [$ Conduce con $ punti contro $ con $ punti. $ minuti e $ secondi rimanenti]
MatchEnd [!!! $ ha vinto lo scontro con $ punti contro $ con $ punti !!!]
MatchStop [!!! Lo scontro e' stato cancellato !!!]
MatchChallenge [$ ti sfida.\nPremi Ok per accettare la sfida e giocare lo scontro.\nPremi Annulla per rifiutare la sfida.]
MatchChallengeRefused [$ ha rifiutato la sfida.]
WelcomeMessageMatch [Questo server e' dedicato alle sfide tra giocatori.\nPer fare una sfida scrivi /challange seguito dal nome del giocatore che vuoi sfidare. Per esempio:\n/challange willy\nIl giocatore deve essere connesso a questo server per poter accettare la sfida e iniziare lo scontro.]
level_sun_cross [Sun Cross]
level_donuts2 [Donuts 2]
level_mtp_paint [Paint Mtp]
level_snow_reverse_pyramid [Reverse Pyramid]
level_pyramid_stairs [Pyramid Stairs]
