/// Translated by ogoshi the Wed, 20 Feb 08 15:01:48 +0100
/// Translated by ogoshi the Wed, 20 Feb 08 15:05:17 +0100
/// Translated by ogoshi the Wed, 20 Feb 08 15:07:48 +0100
/// Translated by ogoshi the Wed, 20 Feb 08 17:54:40 +0100

LanguageName			[日本語]
GuiDonationTitle			[寄付について]
GuiDonationExpl			[このゲームは無料かつ自由です。\nみなさんからの寄付によって成り立っています。\nもしこのゲームを気に入ったのであれば、どうか寄付をしてください。\n\n金額はいくらでも結構です。]
GuiDonationGoal			[現在の目標額 :]
GuiDonate			[寄付する]
GuiLogin			[ログイン]
GuiPassword			[パスワード]
GuiConnect			[接続]
GuiCreateAccount			[新規アカウント作成]
GuiForgotPassword			[パスワードを忘れました]
GuiHowToPlay			[プレイ方法]
GuiChangeSettings			[設定]
GuiExit			[終了]
GuiOk			[OK]
GuiCancel			[キャンセル]
GuiNewVersion			[Mtp Targetの新バージョンが出ています。プレイのためにはインストールが必要です。\n\nOKを押すとゲームを終了し、最新版をダウンロードするために自動的にブラウザが起動します。\n\nキャンセルを押すと単にゲームを終了します。]
GuiVideo			[画面設定]
GuiScreenResolution			[解像度：]
GuiFullScreen			[フルスクリーン：]
GuiVerticalSyncronization			[垂直同期：]
GuiUseAntiAlias			[アンチエイリアス x2：]
GuiDisplayClouds			[雲を表示する：]
GuiMusicSound			[音楽&効果音]
GuiMusic			[音楽：]
GuiVolume			[ボリューム：]
GuiSound			[効果音：]
GuiNetwork			[ネットワーク]
GuiUseUDP			[UDPを使用する：]
GuiRestartGame			[新しい設定のためにゲームを再起動する]
GuiSave			[セーブ]
GuiLanguage			[言語]
GuiLagCompensation			[遅延補償：]
GuiBack			[戻る]
GuiServer			[サーバー名]
GuiNbPlayers			[プレイ人数]
GuiPasswordAgain			[パスワードを再度]
GuiCreate			[新規アカウントを作成]
GuiEmail			[メールアドレス]
GuiAcceptConditions			[利用条件に同意する]
GuiReadConditions			[利用条件を読む]
GuiCheckConditions			[利用条件に同意する必要があります]
GuiRegisterError			[不明な理由で登録に失敗しました。Webサイトから登録してみてください。]
GuiRegisterOK			[登録に成功しました。ゲームに接続することができます。]
ErrLSNotAvailable			[新バージョンをインストールするため、サーバーが停止中です。\n数分間お待ちください。\n\nこの機会にフォーラムでチャットしてみませんか？]
ErrLSDisconnect			[CLoginClientMtp::authenticate(): LS が接続を切りました]
ErrLSBadShard			[不調サーバー]
ErrServerLost			[サーバーが見つかりません]
ErrKicked			[管理者によって追い出されました]
WaitSession			[新しいセッションを待っています]
WaitPlayers			[他のプレイヤーを待っています]
CountDownReady			[Ready]
CountDownGo			[Go]
Level			[レベル]
InTeam			[チーム]
BuyToPlay			[このマップでプレイするには15ユーロ以上の寄付をお願いします]
F9F10ToFollow			[F9/F10 前/後のプレイヤー視点]
TimeLeft			[残り時間]
HomeToRestart			[HOMEキーでリプレイを再開]
TutoUp			[↑キーを押し続けると坂道で加速します。]
TutoCTRL			[十分に高度を確保したら、CTRLキーで飛行体勢になります。]
TutoArrow			[矢印キーで移動します。]
TutoCTRL2			[ターゲットに十分近づいたら、CTRLキーで着地体勢になります。]
Altitude			[高度]
Speed			[速度]
Score			[スコア]
Name			[名前]
TotalScore			[トータルスコア]
State			[状態]
Ping			[Ping]
NumberOfPlayers			[プレイヤー数]
Landed			[$ 秒で着地]
NowPlaying			[プレイ中：]
RedTeam			[あなたは紅組です。点数は共有されます!]
BlueTeam			[あなたは青組です。点数は共有されます!]
DontTouch			[飛行中に何かに触れてはいけません!]
BestTime			[ベストタイム： $ : $ 秒 (あなた : $ 秒)]
Kicked			[追い出されました！]
RedScore			[紅組スコア : $]
BlueScore			[青組スコア : $]
RedWins			[紅組の勝ち越し : $]
BlueWins			[青組の勝ち越し : $]
SameScore			[両チームが同得点]
ServerFull			[すでに $ 人が接続しているため、サーバーが一杯です]
ScoreTooHigh			[あなたのスコア($)はこのサーバーには高すぎます($点がこのサーバーの上限です)。もっと難しいサーバーに挑戦してください。]
ScoreTooLow			[あなたのスコア($)はこのサーバーには低すぎます($点がこのサーバーの下限です)。もっと簡単なサーバーに挑戦してください。]
VoteFailed			[$ への投票は $ 票のため却下されました($ 票必要です)。]
VoteSucceed			[$ への投票は成功しました。]
NoCookie			[ログインに失敗しました：最新版の Mtp Targe を http://www.mtp-target.org から取得してください。]
BadCookie			[クッキーの識別ができません。]
NewTimeRecord			[gg $ が新記録 $ 秒を $ $ で樹立しました。gg]
BrokenTimeRecord			[gg $ が記録 $ 秒を $ $ で破りました。gg]
BrokenMyTimeRecord			[gg 自己新記録 $ 秒です。これまでは $ 秒でした。gg]
ConnectionConflict			[接続が衝突しています！]
ServerRestart			[全員が抜けた時点でサーバーが再起動されます。]
LoginNotExists			[ログイン先 '$' は存在しません。]
BadPassword			[パスワードが違います]
AlreadyConnected			[すでに接続されています。]
VoteNotEnough			[投票を開始できる人数に達していません]
VoteNotFound			['$' という名前を含むレベルが見つかりません]
VoteCurrent			[このマップでは投票できません]
Vote			[$ が '$' マップへの投票を求めています(F4キーでこのマップに投票します)]
YouVote			['$' マップに投票しました]
Executed			[$ が実行： /$]
ProblemExecute			[コマンドの実行に問題]
ChatShort			[入力メッセージが短すぎます!]
ChatRepeat			[メッセージは繰り返せません!]
ChatFast			[チャットが速すぎます]
ChatMuted			[沈黙させられています!]
StruckYou			[$ がぶつかってきました!!!]
YouStruck			[$ にぶつかりました]
PushedYou			[$ が押してきました!!!]
YouPushed			[$ を押しました]
WelcomeMessage			[                                           Mtp Target にようこそ\n                                            :mt: 楽しいひとときを! :mt:]
WelcomeMessageEasy			[                                    !!! Mtp Target のトレーニング用サーバーにようこそ !!!\n簡単なマップでスキルを磨くことができます。黄色い文字の指示に従ってください。\n1000ポイント以上稼ぐと、他のサーバーに接続して、新しいマップに挑戦できます。\n\n                                              :mt: それでは楽しく訓練を :mt:]
LevelInfoBowls1			[緑色のバーにできるだけ近づこう]
LevelInfoFight			[着地後にも、ピングーを動かせるぞ]
LevelInfoDarts			[ターゲットに飛行体勢のまま飛び込め]
LevelInfoStairs			[階段を下りると1段につき50ポイントだ]
LevelExtraBall			[エクストラボール!!!]
LevelExtraLanded			[$ がターゲットに到達しました]
level_all_on_one			[All On One]
level_bowls1			[Game of Bowls]
level_classic			[Snow Classic]
level_classic_fight			[Snow Classic Fight]
level_classic_flat			[Snow Classic Flat]
level_classic_flat_fight			[Snow Classic Flat Fight]
level_darts			[Snow Darts]
level_dont_go_too_far			[Don't go too far]
level_donuts			[Give me the donuts]
level_extra_ball			[Extra Ball]
level_extra_ball2			[Extra Ball 2]
level_gates_easy			[Gates Easy]
level_gates_hard			[Gates Hard]
level_gates_ramp			[Gates on Ramp]
level_gates_zig_zag			[Zig Zag Gates]
level_paint			[Paint]
level_snow_dual_ramp			[Snow Dual Ramp]
level_snow_fall			[Snow Fall]
level_snow_line			[Snow Line]
level_snow_pyramid			[Snow Pyramid]
level_snow_tube			[Snow Tube Land]
level_stairs			[Snow Stairs]
level_stairs2			[Snow Stairs Reverse]
level_sun_extra_ball			[Sun Extra Ball]
level_sun_paint			[Sun Paint]
level_sun_shrinker			[Sun Shrinker]
level_sun_target			[Sun Target]
level_sun_test			[Sun Test]
level_team_90			[Classic 90]
level_team_classic			[Classic]
level_team_mirror			[Classic Mirror]
level_team_space			[Space]
level_the_lane			[Snow Lan]
level_the_wall			[Snow Wall]
level_wood			[Wood]
level_easy1			[Classic Easy 1]
level_easy2			[Classic Easy 2]
level_easy3			[Classic Easy 3]
level_easy4			[Classic Easy 4]
