/// Translated by skoruppa the Sun, 17 Feb 08 18:49:52 +0100
/// Translated by Anonymous the Sun, 17 Feb 08 18:51:31 +0100
/// Translated by skoruppa the Sun, 17 Feb 08 19:44:50 +0100
/// Translated by Anonymous the Sun, 17 Feb 08 19:50:03 +0100
/// Translated by shunkiano the Sun, 17 Feb 08 19:52:09 +0100
/// Translated by shunkiano the Sun, 17 Feb 08 19:54:47 +0100
/// Translated by Kielek the Fri, 07 Mar 08 21:29:49 +0100 - 28 sentences changed
/// Translated by Wybraniec the Sat, 08 Mar 08 09:00:37 +0100 - 2 sentences changed
/// Translated by Wybraniec the Sat, 08 Mar 08 09:03:04 +0100 - 2 sentences changed
/// Translated by Wybraniec the Sat, 08 Mar 08 09:09:24 +0100 - 17 sentences changed
/// Translated by Wybraniec the Sat, 08 Mar 08 11:38:07 +0100 - 62 sentences changed
/// Translated by Wybraniec the Sat, 08 Mar 08 11:48:46 +0100 - 28 sentences changed
/// Translated by Kielek the Sat, 08 Mar 08 12:39:22 +0100 - 6 sentences changed
/// Translated by Kielek the Sat, 08 Mar 08 12:48:17 +0100 - 8 sentences changed
/// Translated by Corim the Sat, 08 Mar 08 17:23:09 +0100 - 4 sentences changed
/// Translated by Corim the Sat, 08 Mar 08 23:05:54 +0100 - 5 sentences changed
/// Translated by Cichy the Tue, 11 Mar 08 00:06:55 +0100 - 39 sentences changed - It must be F1 becouse F4 do nothing. "Vote"
/// Translated by Kielek the Wed, 12 Mar 08 11:26:43 +0100 - 1 sentences changed - F1-->F4
/// Translated by acemtp the Wed, 12 Mar 08 11:48:23 +0100 - 2 sentences changed - formating
/// Translated by acemtp the Wed, 12 Mar 08 11:48:56 +0100 - 1 sentences changed - formating

LanguageName [Polski]
GuiDonationTitle [Dotacja]
GuiDonationExpl [Ta gra jest darmowa (jak darmowe piwo) i wolna (jak wolność)\nJest to możliwe tylko dzięki waszym dotacjom.\nJeśli podoba Ci się ta gra, wspomóż nas datkiem.\nDzięki temu poczujesz radość jaka płynie z dawania :)\n\nKażda suma jest mile widziana.]
GuiDonationGoal [Aktualny cel to:]
GuiDonate [Wspomóż]
GuiLogin [Użytkownik]
GuiPassword [Hasło]
GuiConnect [Połącz]
GuiCreateAccount [Utwórz nowe konto]
GuiForgotPassword [Zapomniałem hasło]
GuiHowToPlay [Jak grać?]
GuiChangeSettings [Zmień Ustawienia]
GuiExit [Wyjdź]
GuiOk [OK]
GuiCancel [Anuluj]
GuiNewVersion [Nowa wersja MTP Target jest dostępna, musisz ją zainstalować aby móc grać.\n\nNaciśnij Ok aby wyjść i automatycznie otworzyć przeglądarkę aby\nściągnąć najnowszą wersję gry.\n\nNaciśnij Anuluj aby wyjść z gry.]
GuiVideo [WIDEO]
GuiScreenResolution [Rozdzielczość Ekranu:]
GuiFullScreen [Pełny Ekran:]
GuiVerticalSyncronization [Synchronizacja Pionowa:]
GuiUseAntiAlias [Użyj podwójnego antyaliasingu:]
GuiDisplayClouds [Wyświetlaj chmury:]
GuiMusicSound [MUZYKA I DŹWIĘK]
GuiMusic [Muzyka:]
GuiVolume [Głośność:]
GuiSound [Dźwięk:]
GuiNetwork [SIEĆ]
GuiUseUDP [Użyj UDP:]
GuiRestartGame [Zresetuj grę, aby skorzystać z nowych ustawień.]
GuiSave [Zapisz]
GuiLanguage [JĘZYKI]
GuiLagCompensation [Kompensacja lagów:]
GuiBack [Wróć]
GuiServer [Nazwa serwera]
GuiNbPlayers [Ilość graczy]
GuiPasswordAgain [Powtórz Hasło]
GuiCreate [Utwórz nowe konto]
GuiEmail [Adres e-mail]
GuiAcceptConditions [Zaakceptuj warunki]
GuiReadConditions [Przeczytaj warunki]
GuiCheckConditions [Musisz zaakceptować warunki]
GuiRegisterError [Rejestracja zakończona niepowodzeniem z niewiadomego powodu, spróbuj zarejestrować się na stronie gry http://www.mtp-target.org]
GuiRegisterOK [Rejestracja zakończona powodzeniem, teraz możesz podłączyć się do gry.]
ErrLSNotAvailable [Dobra wiadomość, serwer jest niedostępny na czas instalacji nowej wersji!\nBędzie dostępny za kilka minut.\n\nTo odpowiednia chwila aby wejść na Czat lub Forum.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS rozłączył mnie]
ErrLSBadShard [Zły serwer]
ErrServerLost [Serwer zgubiony!]
ErrKicked [Zostałeś wyrzucony przez administratora!]
WaitSession [Oczekiwanie na nową sesje]
WaitPlayers [Oczekiwanie na innych graczy]
CountDownReady [Gotowy]
CountDownGo [Start]
Level [Poziom]
InTeam [w drużynie]
BuyToPlay [Wspomóż nas kwotą 15 euro lub większą aby zagrać na tej lub wielu innych mapach...]
F9F10ToFollow [Naciśnij F9/F10 aby obserwować poprzedniego/następnego gracza]
TimeLeft [Czas upłynął]
HomeToRestart [Wciśnij klawisz HOME aby zrestartować powtórkę]
TutoUp [Trzymaj wciśnięty klawisz GÓRA aby przyspieszyć na rampie.]
TutoCTRL [Kiedy będziesz wystarczająco wysoko, naciśnij klawisz CTRL aby zacząć latać.]
TutoArrow [Użyj STRZAŁEK aby się poruszać.]
TutoCTRL2 [Kiedy będzie wystarczająco blisko celu, naciśnij klawisz CTRL aby wylądować.]
Altitude [Wysokość]
Speed [Prędkość]
Score [Wynik]
Name [Imię]
TotalScore [Rezultat]
State [Status]
Ping [Ping]
NumberOfPlayers [Ilośc graczy]
Landed [Wylądowałeś(aś) w czasie $ sekund]
NowPlaying [Teraz gra:]
RedTeam [Jesteś w CZERWONEJ drużynie, punkty są dzielone!]
BlueTeam [Jesteś w NIEBIESKIEJ drużynie, punkty są dzielone!]
DontTouch [Nie dotykaj niczego w trakcie lotu!]
BestTime [Najlepszy czas: $ w czasie $ sekund (Twój: $ s)]
Kicked [Zostałeś wyrzucony!]
RedScore [Wynik czerwonych: $]
BlueScore [Wynik niebieskich: $]
RedWins [Czerwona drużyna wygrała: $]
BlueWins [Niebieska drużyna wygrała: $]
SameScore [Obie drużyny mają ten sam wynik]
ServerFull [Serwer jest pełny, $. graczy już podłączonych]
ScoreTooHigh [Twój wynik ($) jest zbyt wysoki na ten serwer (maksymalny dozwolony to $ punktów). Spróbuj na trudniejszym serwerze.]
ScoreTooLow [Twój wynik ($) jest zbyt niski na ten serwer (minimalny dozwolony to $ punktów). Spróbuj na łatwiejszym serwerze.]
VoteFailed [Głosowanie na $ zostało zakończone niepowodzeniem. Ilość głosów $ (wymagane: $)]
VoteSucceed [Głosowanie na $ zostało zakończone powodzeniem.]
NoCookie [Logowanie nie powiodło się. Pobierz najnowszą wersję Mtp Target z http://mtp-target.org]
BadCookie [Zła identyfikacja cookie]
NewTimeRecord [gg $ ustanowił nowy rekord: $ sekund na $ na $ gg]
BrokenTimeRecord [gg $ pobił rekord: $ sekund na $ na $ gg]
BrokenMyTimeRecord [gg Twój nowy rekord to $ sekund, poprzedni $ gg]
ConnectionConflict [Konflikt połączenia!]
ServerRestart [Serwer zostanie zrestartowany kiedy będzie pusty]
LoginNotExists [Użytkownik '$' nie istnieje]
BadPassword [Złe hasło]
AlreadyConnected [Jesteś już połączony z serwerem.]
VoteNotEnough [Zbyt mało graczy aby rozpocząć głosowanie]
VoteNotFound [Nie można znaleźć poziomu zawierającego '$']
VoteCurrent [Nie możesz głosować na tę mapę]
Vote [$ rozpoczął głosowanie na mapę '$' (naciśnij F4 aby na nią zagłosować)]
YouVote [Zagłosowałeś na mapę '$']
Executed [$ wykonał: /$]
ProblemExecute [Nie można wykonać polecenia]
ChatShort [Twoja wiadomość jest zbyt krótka!]
ChatRepeat [Nie powtarzaj się!]
ChatFast [Nie pisz za szybko!]
ChatMuted [Zostałeś wyciszony!]
StruckYou [$ STUKNĄŁ CIĘ !!!]
YouStruck [Stuknąłeś $]
PushedYou [$ POPCHNĄŁ CIĘ !!!]
YouPushed [Popchnąłeś $]
WelcomeMessage [                                         Witaj w Mtp Target\n                                           :mt: Miłej zabawy! :mt:\n\n]
WelcomeMessageEasy [                                    !!! Witaj na serwerze treningowym Mtp Target !!!\nMożesz ćwiczyć swoje umiejętności na kilku łatwych mapach. Kieruj się wskazówkami napisanymi na żółto.\nKiedy uzyskasz 1000 punktów będziesz mógł dołączyć do innych serwerów i odkrywać wiele nowych poziomów.\n                                                   :mt: Miłego treningu! :mt:\n]
LevelInfoBowls1 [Wyląduj jak najbliżej zieloneko słupka]
LevelInfoFight [Po lądowaniu możesz poruszać pingwinem]
LevelInfoDarts [Uderz w cel lecąc]
LevelInfoStairs [Turlaj się po schodach: 1 stopień = 50 Punktów]
LevelExtraBall [Dodatkowy pingwin!!!]
LevelExtraLanded [$ zdobył cel]
level_all_on_one [Jeden Cel]
level_bowls1 [Kręgle]
level_classic [Śnieżny Klasyk]
level_classic_fight [Śnieżny Klasyk - Walka]
level_classic_flat [Śnieżny Klasyk - Płaski]
level_classic_flat_fight [Śnieżny Klasyk - Płaski & Walka]
level_darts [Śnieżne Rzutki]
level_dont_go_too_far [Nie leć za daleko]
level_donuts [Daj mi pączki]
level_extra_ball [Dodatkowy Pingwin]
level_extra_ball2 [Dodatkowy Pingwin 2]
level_gates_easy [Bramki: Łatwy]
level_gates_hard [Bramki: Trudny]
level_gates_ramp [Braki na Rampie]
level_gates_zig_zag [Slalom]
level_paint [Maluj]
level_snow_dual_ramp [Podwójna Śnieżna Rampa]
level_snow_fall [Spadamy!]
level_snow_line [Śnieżna Linia]
level_snow_pyramid [Śnieżna Piramida]
level_snow_tube [Śnieżny Kanał]
level_stairs [Śnieżne Schody]
level_stairs2 [Odwrócone Śnieżne Schody]
level_sun_extra_ball [Słoneczny Dodatkowy Pingwin]
level_sun_paint [Słoneczne Malowanie]
level_sun_shrinker [Słoneczny Shrinker]
level_sun_target [Słoneczny Cel]
level_sun_test [Słoneczny Test]
level_team_90 [Klasyk 90]
level_team_classic [Klasyk]
level_team_mirror [Lustrzany Klasyk]
level_team_space [Przestrzeń]
level_the_lane [Śnieżna Śnieżka]
level_the_wall [Śnieżna Ściana]
level_wood [Las]
level_easy1 [Łatwy Klasyk 1]
level_easy2 [Łatwy Klasyk 2]
level_easy3 [Łatwy Klasyk 3]
level_easy4 [Łatwy Klasyk 4]
GuiMisc [Pozostałe]
GuiLogChat [Zapis czatów i powtórek]
GuiEndTutorial [Gratulacje, zdobyłeś ponad 1000 punktów!\n\nMożesz teraz dołączyć do nowych serwerów z większą ilością nowych plansz.\nWystarczy zrestartować grę aby zobaczyć nowe serwery.]
GuiNext [Następny]
GuiPrevious [Poprzedni]
GuiClose [Zamknij]
HelpExpl [Wyląduj na celu, aby zdobyć punkty.]
HelpExpl1 [(1) Na rampie użyj strzałki do góry, aby przyśpieszyć. Im szybciej jedziesz, tym wyżej polecisz.]
HelpExpl2 [(2) Kiedy będziesz wystarczająco wysoko wciśnij CTRL, aby rozłożyć skrzydła i lecieć.\nUżyj strzałki do góry, aby przyśpieszyć i spadać szybciej; Strzałki do dołu, aby zwolnić\ni spowolnić opadanie. Użyj strzałki w lewo/prawo do poruszania pingwinem.]
HelpExpl3 [(3) Gdy jesteś blisko celu, wciśnij CTRL jeszcze raz, aby złożyć skrzydła i wylądować.]
HelpOpenHelp [Wciśnij F1 aby otworzyć pomoc.]
HelpOnRamp [Sterowanie na rampie]
HelpRampLeftRight [Poruszaj pingwinem w lewo lub w prawo]
HelpRampUp [Przyśpiesz]
HelpRampDown [Zwolnij]
HelpRampCtrl [Rozłóż skrzydła i zacznij lecieć]
HelpFlying [Sterowanie w locie]
HelpFlyLeftRight [Obracaj pingwinem w lewo lub prawo]
HelpFlyUp [Przyśpiesz i opadaj szybciej]
HelpFlyDown [Zwolnij i opadaj wolniej]
HelpFlyCtrl [Złóż skrzydła i wyląduj]
HelpSwitchHelp [Otwórz pomoc]
HelpVote [Zagłosuj na następny poziom]
HelpSwitchMusic [Wyłącz/Włącz muzykę]
HelpPreviousMusic [Poprzedni utwór (muzyka)]
HelpNextMusic [Następny utwór (muzyka)]
HelpFollowPrevious [Podążaj za poprzednim graczem]
HelpFollowNext [Podążaj za następnym graczem]
HelpFollowYou [Podążaj za sobą]
HelpSwitchExternalCamera [Pokaż/Schowaj zewnątrzną kamerę]
MatchWarmupStart [!!! Mecz pomiędzy $ a $ zacznie się za $ minut(y) !!!]
MatchWarmupStill [Mecz zacznie się za $ sekund(y)]
MatchWarmupNext [Mecz zacznie się po tym poziomie]
MatchStart [!!! Mecz pomiędzy $ i $ zaczął się $ minut(y) temu !!!]
MatchStill [$ prowadzi $ punktami przeciwko $ z $ punktami. Pozostało $ min. i $ s.]
MatchEnd [!!! $ wygrał(a) mecz mając $ punktów przeciwko $ z $ punktami !!!]
MatchStop [!!! Mecz został anulowany !!!]
MatchChallenge [$ wyzywa Cię.\nWciśnij OK, aby zaakceptować i rozegrać mecz.\nWciśnij Anuluj, aby odrzucić wyzwanie.]
MatchChallengeRefused [$ odrzucił(a) wyzwanie.]
WelcomeMessageMatch [Ten serwer jest dedykowany pojedynkom.\nAby zacząć mecz napisz /challenge nick_gracza. Na przykład: /challenge willy\nGracz musi byś połączony z serwerem i zaakceptować wyzwanie.]
level_sun_cross [Słoneczny krzyż]
level_donuts2 [Pączki 2]
level_mtp_paint [Maluj Mtp]
level_snow_reverse_pyramid [Odwrócona Piramida]
level_pyramid_stairs [Piramidowe Schody]
