/// Translated by ukuk the Sat, 23 Feb 08 17:07:26 +0100
/// Translated by ukuk the Sat, 23 Feb 08 17:23:17 +0100
/// Translated by ukuk the Sat, 23 Feb 08 17:51:25 +0100
/// Translated by ukuk the Sat, 23 Feb 08 17:53:47 +0100
/// Translated by acemtp the Tue, 26 Feb 08 13:04:27 +0100 - 0 sentences changed - adding english sentences

LanguageName			[Português]
GuiDonationTitle			[Doações]
GuiDonationExpl			[Este jogo é livre e gratuito.\nSó é possível graças às suas doações.\nSe gostar deste jogo, por favor doe,\nassim poderá sentir o prazer de contribuir.\n\nQualquer valor é bemvindo.]
GuiDonationGoal			[A meta atual é:]
GuiDonate			[Doe]
GuiLogin			[Login]
GuiPassword			[Senha]
GuiConnect			[Conectar]
GuiCreateAccount			[Criar uma conta]
GuiForgotPassword			[Esqueci minha senha]
GuiHowToPlay			[Como jogar?]
GuiChangeSettings			[Alterar configuração]
GuiExit			[Sair]
GuiOk			[OK]
GuiCancel			[Cancelar]
GuiNewVersion			[Uma nova versão de Mtp Target está disponível, é preciso instalá-la para jogar.\n\nPressione OK para sair do jogo e abrir automaticamente seu navegador\npara baixar a última versão do jovo.\n\nPressiona Cancelar para sair só.]
GuiVideo			[Vídeo]
GuiScreenResolution			[Tamaho da tela:]
GuiFullScreen			[Tela cheia:]
GuiVerticalSyncronization			[Sincronização vertical:]
GuiUseAntiAlias			[Usar 2x anti alias:]
GuiDisplayClouds			[Mostrar nuvens:]
GuiMusicSound			[MÚSICA E EFEITOS SONOROS]
GuiMusic			[Música:]
GuiVolume			[Volume:]
GuiSound			[Efeitos sonoros:]
GuiNetwork			[REDE]
GuiUseUDP			[Usar UDP:]
GuiRestartGame			[Restartar o jogo para ativar a nova configuração.]
GuiSave			[Salvar]
GuiLanguage			[IDIOMAS]
GuiLagCompensation			[Compensação de lag:]
GuiBack			[Voltar]
GuiServer			[Nome do servidor]
GuiNbPlayers			[Número de jogadores]
GuiPasswordAgain			[Repedir senha]
GuiCreate			[Criar uma nova conta]
GuiEmail			[Endereço de email]
GuiAcceptConditions			[Aceitar condições]
GuiReadConditions			[Ler condições]
GuiCheckConditions			[Você precisa aceitar as condições]
GuiRegisterError			[O cadastro falhou por motivo desconhecido, tente se cadastrar no site http://www.mtp-target.org]
GuiRegisterOK			[Cadastro bem sucedido, agora voc~e pode conectar no jogo.]
ErrLSNotAvailable			[Boa notícia: o servidor está fora do ar para instalação de uma nova versão!\nEstará de volta em poucos minutos.\n\nEste é o momento ideal para entrar no chat ou no fórum.]
ErrLSDisconnect			[CLoginClientMtp::authenticate(): LS me desconectou]
ErrLSBadShard			[Servidor errado]
ErrServerLost			[A conexão caiu!]
ErrKicked			[Você foi mandado embora por um administrador!]
WaitSession			[Esperando por uma nova conexão]
WaitPlayers			[Esperando por outros jogadores]
CountDownReady			[Ready]
CountDownGo			[Go]
Level			[Nível]
InTeam			[Em equipe]
BuyToPlay			[Doe 15 euro ou mais para jogar neste mapa e em outros...]
F9F10ToFollow			[Pressione F9/F10 para seguir o próximo jogador ou o anterior]
TimeLeft			[Tempo restante]
HomeToRestart			[Pressione HOME para restartar o replay]
TutoUp			[Mantenha a tecla UP pressionada para acelerar na rampa.]
TutoCTRL			[Quando você estiver alto o suficiente, pressione Control para iniciar o vôo.]
TutoArrow			[Use as teclas de seta para se mexer.]
TutoCTRL2			[Quando você estiver suficientemente perto do alvo, pressione Control para aterrisar.]
Altitude			[Altitude]
Speed			[Velocidade]
Score			[Pontuação]
Name			[Nome]
TotalScore			[Pontuação total]
State			[Esatdo]
Ping			[Latência]
NumberOfPlayers			[Númedo de jogadores]
Landed			[Você aterrisou em $ segundos]
NowPlaying			[Jogando agora:]
RedTeam			[Você está no time VERMELHO, os pontos serão rachados!]
BlueTeam			[Você está no time AZUL, os pontos serão rachados!]
DontTouch			[Não toque em nada enquanto estiver voando!]
BestTime			[Melhor tempo: $ com $ segundos (você: $ segundos)]
Kicked			[Você foi mandao embora!]
RedScore			[Pontuação dos vermelhos: $]
BlueScore			[Pontuação dos azuis: $]
RedWins			[O time vermelho ganhou: $]
BlueWins			[O time azul ganhou: $]
SameScore			[Empatado]
ServerFull			[Servidor cheio, já tem $ jogadores conectados]
ScoreTooHigh			[Sua pontuação ($) está alta demais para este servidor (o máximo autorizado é $ pontos). Procure um servidor de mais alto nível.]
ScoreTooLow			[Sua pontuação ($) está baixa demais para este servidor (o mínimo autorizado é $ pontos). Procure um servidor com um nível mais maneirado.]
VoteFailed			[O voto para $ falhou com $ votos (mínimo: $)]
VoteSucceed			[O voto $ foi bem sucedido]
NoCookie			[Login falhou: Baixe a última versão do jogo em http://www.mtp-target.org]
BadCookie			[Cookie errado para identificação]
NewTimeRecord			[gg $ tem o novo record do time com $ segundos em $ em $ gg]
BrokenTimeRecord			[gg $ bateu o record de tempo com $ segundos em $ em $ gg]
BrokenMyTimeRecord			[gg Você quebrou seu próprio record de tempo com $ segundos em vez de $ gg]
ConnectionConflict			[Conflito de conexão!]
ServerRestart			[O servidor vai reiniciar quando estiver vazio]
LoginNotExists			[O login '$' não existe]
BadPassword			[Senha errada]
AlreadyConnected			[Você já está conectado.]
VoteNotEnough			[Número de jogadores insuficiente para iniciar uma votação]
VoteNotFound			[Impossível encontrar um servidor que contenha '$']
VoteCurrent			[Você não pode votar para este mapa]
Vote			[$ iniciou uma votação para o mapa '$' (pressione F4 para votar para este mapa)]
YouVote			[Você votou para o mapa '$']
Executed			[$ executou: /$]
ProblemExecute			[Problema na execução do comando]
ChatShort			[Sua mensagem está curta demais!]
ChatRepeat			[Está se repetindo! Não faça isso]
ChatFast			[Não fale tão rápido!]
ChatMuted			[Você foi calado!]
StruckYou			[$ TE BATEU!!]
YouStruck			[Você bateu em $]
PushedYou			[$ TE EMPURROU!!]
YouPushed			[Você empurrou $]
WelcomeMessage			[                                          Bemvindo a Mtp Target\n                                                   :mt: Bom jogo! :mt:]
WelcomeMessageEasy			[                             !!! Bemvindo ao servidor de treinamento do Mtp Target !!!\nVocê pode treinar com mapas fáceis. Siga as instruções em amarelo.\nQuando você atingir 1000 pontos poderá entrer nos outros servidores e descobrir muitos outros mapas.\n                                                   :mt: Bom treino! :mt:]
LevelInfoBowls1			[Get closest to the green bar]
LevelInfoFight			[After landing, you can still move the pingoo]
LevelInfoDarts			[Hit the target in flying mode]
LevelInfoStairs			[Go down the stairs: 1 step = 50 Points]
LevelExtraBall			[Extra Ball!!!]
LevelExtraLanded			[$ got the target]
level_all_on_one			[All On One]
level_bowls1			[Game of Bowls]
level_classic			[Snow Classic]
level_classic_fight			[Snow Classic Fight]
level_classic_flat			[Snow Classic Flat]
level_classic_flat_fight			[Snow Classic Flat Fight]
level_darts			[Snow Darts]
level_dont_go_too_far			[Don't go too far]
level_donuts			[Give me the donuts]
level_extra_ball			[Extra Ball]
level_extra_ball2			[Extra Ball 2]
level_gates_easy			[Gates Easy]
level_gates_hard			[Gates Hard]
level_gates_ramp			[Gates on Ramp]
level_gates_zig_zag			[Zig Zag Gates]
level_paint			[Paint]
level_snow_dual_ramp			[Snow Dual Ramp]
level_snow_fall			[Snow Fall]
level_snow_line			[Snow Line]
level_snow_pyramid			[Snow Pyramid]
level_snow_tube			[Snow Tube Land]
level_stairs			[Snow Stairs]
level_stairs2			[Snow Stairs Reverse]
level_sun_extra_ball			[Sun Extra Ball]
level_sun_paint			[Sun Paint]
level_sun_shrinker			[Sun Shrinker]
level_sun_target			[Sun Target]
level_sun_test			[Sun Test]
level_team_90			[Classic 90]
level_team_classic			[Classic]
level_team_mirror			[Classic Mirror]
level_team_space			[Space]
level_the_lane			[Snow Lan]
level_the_wall			[Snow Wall]
level_wood			[Wood]
level_easy1			[Classic Easy 1]
level_easy2			[Classic Easy 2]
level_easy3			[Classic Easy 3]
level_easy4			[Classic Easy 4]
