/// Translated by acemtp the Tue, 26 Feb 08 10:48:23 +0100

LanguageName			[Русский]
GuiDonationTitle			[Сбор денег]
GuiDonationExpl			[Эта игра бесплатна и сободна.\nЭто возможно только благодаря Вашим пожертвованиям.\nЕсли Вам нравится эта игра, пожалуйста пожертвуйте\nи насладитесь этим чувством.\n\nМы ценим пожертвования в любом размере.\nДополнительные возможности]
GuiDonationGoal			[Текущая цель:]
GuiDonate			[Пожертвовать]
GuiLogin			[Логин]
GuiPassword			[Пароль]
GuiConnect			[Соедениться]
GuiCreateAccount			[Создать новый аккаунт]
GuiForgotPassword			[Забыли пароль?]
GuiHowToPlay			[Как играть?]
GuiChangeSettings			[Настройки]
GuiExit			[Выход]
GuiOk			[Ok]
GuiCancel			[Cancel]
GuiNewVersion			[A new version of Mtp Target is available, you must install it to be able to play.\n\nPress Ok to quit the game and automatically open your browser\nto download the latest version of the game.\n\nPress Cancel to just quit the game.]
GuiVideo			[ВИДЕО]
GuiScreenResolution			[Разрешение экрана:]
GuiFullScreen			[Полноэкранный режим:]
GuiVerticalSyncronization			[Вертикальная синхронизация:]
GuiUseAntiAlias			[Использовать 2x сглаживание:]
GuiDisplayClouds			[Показывать облака:]
GuiMusicSound			[МУЗЫКА & ЗВУКИ]
GuiMusic			[Музыка:]
GuiVolume			[Громкость:]
GuiSound			[Звуки:]
GuiNetwork			[СЕТЬ]
GuiUseUDP			[Использовать UDP:]
GuiRestartGame			[Для применения настроек перезапустите игру.]
GuiSave			[Сохранить]
GuiLanguage			[ЯЗЫКИ]
GuiLagCompensation			[Компенсация лага:]
GuiBack			[Назад]
GuiServer			[Cервер]
GuiNbPlayers			[Количество игроков]
GuiPasswordAgain			[Проверка пароля]
GuiCreate			[Создать новый аккаунт]
GuiEmail			[Email адрес]
GuiAcceptConditions			[Принять условия]
GuiReadConditions			[Прочитать условия]
GuiCheckConditions			[Вы должны принять условия]
GuiRegisterError			[Неизвестная ошибка регистрации, попробуйте зарегистрироваться на веб-сайте http://www.mtp-target.org]
GuiRegisterOK			[Регистрация прошла успешно, теперь вы можете присоединиться к игре.]
ErrLSNotAvailable			[Хорошие новости, работа сервера приостановлена на время установки новой версии!\nОн будет запущен через несколько минут.\n\nХорошее время посидеть в чате или на форуме! :)]
ErrLSDisconnect			[CLoginClientMtp::authenticate(): LS disconnects me]
ErrLSBadShard			[Плохой сервер]
ErrServerLost			[Потеряна связь с сервером!]
ErrKicked			[Вас кикнул администратор!]
WaitSession			[Ждём новую сессию]
WaitPlayers			[Ждём других игроков]
CountDownReady			[Готов]
CountDownGo			[Пошёл]
Level			[Карта]
InTeam			[по командам]
BuyToPlay			[Для того чтобы играть на этой карте и получить дополнительные возможности пожертвуйте 15 евро или больше...]
F9F10ToFollow			[Нажимайте F9/F10 чтобы наблюдать за предыдущим/следующим игроком]
TimeLeft			[Осталось времени]
PauseToRestart			[Нажмите Pause для перезапуска повтора]
TutoUp			[Держите стрелку вверх чтобы ускоряться на рампе.]
TutoCTRL			[Когда Вы поднялись достаточно высоко, нажмите Ctrl для начала полёта.]
TutoArrow			[Для управления полётом используйте стрелки.]
TutoCTRL2			[Когда Вы достаточно близко к цели, нажмите Ctrl чтобы приземлиться.]
Altitude			[Высота]
Speed			[Скорость]
Score			[Очки]
Name			[Имя]
TotalScore			[За всё время]
State			[Состояние]
Ping			[Пинг]
NumberOfPlayers			[Количество игроков]
Landed			[Вы приземлились за $ секунд]
NowPlaying			[Сейчас играет:]
RedTeam			[Вы в КРАСНОЙ команде, очки суммируются!]
BlueTeam			[Вы в СИНЕЙ команде, очки суммируются!]
DontTouch			[Не касайтесь ничего в режиме полёта!]
BestTime			[Лучшее время: $ с $ секундами (you: $ seconds)]
Kicked			[Вас кикнули!]
RedScore			[Очки красных: $]
BlueScore			[Очки синих: $]
RedWins			[Красная команда выиграла: $]
BlueWins			[Синяя команда выиграла: $]
SameScore			[У обеих команд одинаковое количество очков]
ServerFull			[Сервер заполнен, $ игроков уже играют]
ScoreTooHigh			[Ваши очки ($) слишком высоки для этого сервера (максимум $ очков). Попробуйте более сложный сервер.]
ScoreTooLow			[Ваши очки ($) слишком низки для этого сервера (минимум $ очков). Попробуйте более лёгкий сервер.]
VoteFailed			[Голосование за $ не прошло с $ голосами (необходимо $)]
VoteSucceed			[Голосование за $ прошло]
NoCookie			[Ошибка авторизации: Скачайте последнюю версию Mtp Target с http://www.mtp-target.org]
BadCookie			[Плохой кукис идентификации]
NewTimeRecord			[gg $ установил новый рекорд времени $ секунд на $ на $ gg]
BrokenTimeRecord			[gg $ побил рекорд времени $ секунд на $ на $ gg]
BrokenMyTimeRecord			[gg You have broken your own time record with $ seconds instead of $ gg]
ConnectionConflict			[Конфликт соединений!]
ServerRestart			[Сервер перезапуститься когда на нём никого не будет]
LoginNotExists			[Логин '$' не существует]
BadPassword			[Неправильный пароль]
AlreadyConnected			[Вы уже соединены.]
VoteNotEnough			[Недостаточно игроков для голосования]
VoteNotFound			[Не могу найти карту содержащую '$']
VoteCurrent			[Вы не можете голосовать за текущую карту]
Vote			[$ предложил проголосовать за карту '$' (нажмите F4 чтобы проголосовать за эту карту)]
YouVote			[Вы проголосовали за карту '$']
Executed			[$ выполнил: /$]
ProblemExecute			[Проблема при выполнении команды]
ChatShort			[Ваше сообщение слишком короткое!]
ChatRepeat			[Не повторяйтесь!]
ChatFast			[Не общайтесь так быстро!]
ChatMuted			[Вам запретили говорить!]
StruckYou			[$ УДАРИЛ ВАС !!!]
YouStruck			[Вы ударили $]
PushedYou			[$ ТОЛКНУЛ ВАС !!!]
YouPushed			[Вы толкнули $]
WelcomeMessage			[                                         Добро пожаловать в Mtp Target\n                                           :mt: Хорошей игры! :mt:\n\n]
WelcomeMessageEasy			[                                    !!! Добро пожаловать на тренировочный сервер Mtp Target !!!\nВы можете потренироваться на лёгких картах. Следуйте инструкциям напечатаным жёлтым цветом.\nКогда Вы наберёте1000 очков Вы сможете присоединиться к другим серверам и найти там много новых карт.\n                                                   :mt: Хорошей тренировки :mt:\n]
LevelInfoBowls1			[Подберитесь поближе к зелёному столбику]
LevelInfoFight			[После посадки Вы по прежнему можете управлять пингвиняткой]
LevelInfoDarts			[Поразите цель в полёте]
LevelInfoStairs			[Спускайтесь по лестнице: 1 шаг = 50 очков]
LevelExtraBall			[Дополнительный мяч!!!]
LevelExtraLanded			[$ попал в цель]
level_all_on_one			[All On One]
level_bowls1			[Game of Bowls]
level_classic			[Snow Classic]
level_classic_fight			[Snow Classic Fight]
level_classic_flat			[Snow Classic Flat]
level_classic_flat_fight			[Snow Classic Flat Fight]
level_darts			[Snow Darts]
level_dont_go_too_far			[Don't go too far]
level_donuts			[Give me the donuts]
level_extra_ball			[Extra Ball]
level_extra_ball2			[Extra Ball 2]
level_gates_easy			[Gates Easy]
level_gates_hard			[Gates Hard]
level_gates_ramp			[Gates on Ramp]
level_gates_zig_zag			[Zig Zag Gates]
level_paint			[Paint]
level_snow_dual_ramp			[Snow Dual Ramp]
level_snow_fall			[Snow Fall]
level_snow_line			[Snow Line]
level_snow_pyramid			[Snow Pyramid]
level_snow_tube			[Snow Tube Land]
level_stairs			[Snow Stairs]
level_stairs2			[Snow Stairs Reverse]
level_sun_extra_ball			[Sun Extra Ball]
level_sun_paint			[Sun Paint]
level_sun_shrinker			[Sun Shrinker]
level_sun_target			[Sun Target]
level_sun_test			[Sun Test]
level_team_90			[Classic 90]
level_team_classic			[Classic]
level_team_mirror			[Classic Mirror]
level_team_space			[Space]
level_the_lane			[Snow Lan]
level_the_wall			[Snow Wall]
level_wood			[Wood]
level_easy1			[Classic Easy 1]
level_easy2			[Classic Easy 2]
level_easy3			[Classic Easy 3]
level_easy4			[Classic Easy 4]
HomeToRestart			[]
