/// Translated by [PUL]Tvillingen the Fri, 08 Feb 08 18:51:52 +0100
/// Translated by [PUL]jockee the Thu, 14 Feb 08 23:33:08 +0100
/// Translated by jaus the Fri, 15 Feb 08 15:12:44 +0100
/// Translated by [1337] Meltyman the Fri, 15 Feb 08 17:31:15 +0100
/// Translated by [PUL]jockee the Sun, 17 Feb 08 20:47:32 +0100
/// Translated by [PUL]jockee the Sun, 17 Feb 08 20:49:58 +0100
/// Translated by [PUL]jockee the Sun, 17 Feb 08 20:50:58 +0100
/// Translated by [SeXBomB]Krax the Fri, 29 Feb 08 18:00:05 +0100 - 11 sentences changed - Swedish version with new words (better).
/// Translated by kleiner the Wed, 05 Mar 08 20:17:11 +0100 - 9 sentences changed
/// Translated by HellGuy the Mon, 10 Mar 08 13:57:39 +0100 - 1 sentences changed
/// Translated by HellGuy the Mon, 10 Mar 08 13:57:46 +0100 - 1 sentences changed
/// Translated by HellGuy the Mon, 10 Mar 08 13:58:32 +0100 - 1 sentences changed
/// Translated by HellGuy the Mon, 10 Mar 08 14:21:24 +0100 - 35 sentences changed
/// Translated by Fewra the Thu, 13 Mar 08 22:08:31 +0100 - 11 sentences changed - Some small spelling mistakes
/// Translated by Fewra the Thu, 13 Mar 08 22:09:27 +0100 - 1 sentences changed
/// Translated by Fewra the Thu, 13 Mar 08 22:09:31 +0100 - 1 sentences changed
/// Translated by [Smurf@rnA] Gurrewe the Sat, 15 Mar 08 18:44:26 +0100 - 1 sentences changed
/// Translated by [Smurf@rnA] Gurrewe the Sat, 15 Mar 08 19:37:10 +0100 - 2 sentences changed

by [SeXBomB]
LanguageName [Svenska]
GuiDonationTitle [Insamling]
GuiDonationExpl [Spelet är gratis och fritt.\nDetta blir bara möjligt om du ger ett bidrag.\nOm du tycker om spelet, var snäll om ge ett bidrag\nså du kan njuta av hur det känns att ha hjälpt någon.\n\nVärdet av ditt bidrag uppskattas mycket.]
GuiDonationGoal [Det nuvarande målet är:]
GuiDonate [Ge ett bidrag]
GuiLogin [Logga in]
GuiPassword [Lösenord]
GuiConnect [Anslut]
GuiCreateAccount [Skapa en ny användare]
GuiForgotPassword [Jag har glömt mitt lösenord]
GuiHowToPlay [Hur spelar man?]
GuiChangeSettings [Ändra inställningarna]
GuiExit [Avsluta]
GuiOk [Okej]
GuiCancel [Avbryt]
GuiNewVersion [Det finns en ny version av Mtp Target, du måste installera den för att kunna spela.\n\nTryck Ok för att avsluta spelet och automatiskt öppna din\nwebbläsare och ladda ner den senaste versionen av spelet.\n\nTryck Cancel för att bara avsluta spelet.]
GuiVideo [Video]
GuiScreenResolution [Skärm upplösning:]
GuiFullScreen [Helskärm:]
GuiVerticalSyncronization [Vertikal synkronisering:]
GuiUseAntiAlias [Använd 2x anti alias:]
GuiDisplayClouds [Visa moln:]
GuiMusicSound [MUSIK & LJUD]
GuiMusic [Musik:]
GuiVolume [Volym:]
GuiSound [Ljud:]
GuiNetwork [NÄTVERK]
GuiUseUDP [Använd UDP:]
GuiRestartGame [Starta om spelet för att dom nya inställningarna ska börja gälla.]
GuiSave [Spara]
GuiLanguage [SPRÅK]
GuiLagCompensation [Lagg Kompensation:]
GuiBack [Tillbaka]
GuiServer [Server namn]
GuiNbPlayers [Antal spelare]
GuiPasswordAgain [Lösenordet igen]
GuiCreate [Skapa den nya användaren]
GuiEmail [Email adress]
GuiAcceptConditions [Acceptera villkoren]
GuiReadConditions [Läs villkoren]
GuiCheckConditions [Du måste acceptera villkoren]
GuiRegisterError [Av något skäl så blev det något fel vid registrationen, försök att registrera dig på spelets hemsida http://www.mtp-target.org]
GuiRegisterOK [Registrationen lyckades, du kan nu ansluta till servern.]
ErrLSNotAvailable [Goda Nyheter, Servern är nere medans vi installerar en ny version av spelet!\nDen är uppe igen inom några minuter.\n\nDu kan hålla till vid chatten eller forumet sålänge.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS disconnects me ]
ErrLSBadShard [Fel på servern]
ErrServerLost [Servern är inte ansluten!]
ErrKicked [Du har blivit kickad av en administratör!]
WaitSession [Väntar på en ny spelomgång]
WaitPlayers [Väntar på de andra spelarna]
CountDownReady [Klara, färdiga]
CountDownGo [Gå!]
Level [Bana]
InTeam [lag]
BuyToPlay [Donera 150 kr (15 €) eller mer för att kunna spela denna bana, och flera andra...]
F9F10ToFollow [Tryck F9/F10 för att följa förgående/nästa spelare]
TimeLeft [Tid kvar]
HomeToRestart [Tryck HOME knappen för att starta om inspelningen]
TutoUp [Håll uppåt pilen nedtryckt för att accelerera i rampen.]
TutoCTRL [När du är tillräckligt högt upp, tryck CTRL för att flyga.]
TutoArrow [Använd piltangenterna för att svänga.]
TutoCTRL2 [När du är tillräckligt nära målet, tryck CTRL för att landa.]
Altitude [Höjd]
Speed [Hastig.]
Score [Poäng]
Name [Namn]
TotalScore [Total poäng]
State [Läge]
Ping [Ping ]
NumberOfPlayers [Antal spelare]
Landed [Du landade på $ sekunder]
NowPlaying [Nu spelas:]
RedTeam [Du är i RÖTT lag, poängen är gemensamma!]
BlueTeam [Du är i BLÅTT lag, poängen är gemensamma!]
DontTouch [Rör ingenting när du flyger!]
BestTime [Rekord tid: $ och $ sekunder (din: $ sekunder)]
Kicked [Du har blivit kickad!]
RedScore [Rött's poäng: $]
BlueScore [Blått's poäng: $]
RedWins [Röda laget vinner: $]
BlueWins [Blåa laget vinner: $]
SameScore [Båda lagen har lika mycket poäng]
ServerFull [Servern är full, det är redan $ spelare anslutna]
ScoreTooHigh [Dina poäng ($) det är för mycket(maximalt tillåtna är $ poäng). Testa en server med högre svårighetsgrad.]
ScoreTooLow [Dina poäng ($) det är för lite (minimum är $ poäng). Testa en server med lägre svårighetsgrad.]
VoteFailed [Röstningen på $ misslyckades med $ röster (Det behövs $ styckna)]
VoteSucceed [Röstningen på $ lyckades]
NoCookie [Inloggning misslyckad: Ladda ner den senaste versionen av Mtp Target på http://www.mtp-target.org]
BadCookie [Kunde inte identifiera kakan]
NewTimeRecord [gg $ har det nya tidsrekordet med $ sekunder på $ på $ gg]
BrokenTimeRecord [gg $ has slagit tidsrekordet med $ sekunder på $ på $ gg]
BrokenMyTimeRecord [gg Du har slagit ditt egna tidsrekord med $ sekunder istället för $ gg]
ConnectionConflict [Anslutnings problem!]
ServerRestart [Servern kommer att starta om när den är tom]
LoginNotExists [Användaren '$' finns inte]
BadPassword [Felaktigt lösenord]
AlreadyConnected [Du är redan ansluten.]
VoteNotEnough [Inte tillräckligt med spelare för en omröstning]
VoteNotFound [Kan inte hitta banan som innehåller '$']
VoteCurrent [Du kan inte rösta på förgående bana]
Vote [$ startade en omröstning för att spela denna bana, '$' (tryck F4 för att rösta)]
YouVote [Du röstade på '$']
Executed [$ genomförde: /$]
ProblemExecute [Problem att genomföra kommandot]
ChatShort [Ditt meddelande är för kort!]
ChatRepeat [Upprepa inte det som du redan har skrivit!]
ChatFast [Skriv inte så snabbt , ta det lugnt !]
ChatMuted [Du kan inte skriva nu !]
StruckYou [$ PUTTADE DIG !!!]
YouStruck [Du puttade $]
PushedYou [$ PUTTADE DIG !!!]
YouPushed [Du puttade $]
WelcomeMessage [                                         Välkommen till Mtp Target\n                                           :mt: Ha så kul! :mt:\n\n]
WelcomeMessageEasy [                                    !!! Välkommen till Mtp Target Tränings Server !!!\nHär kan du träna upp din skicklighet med några lite lättare banor. Följ instruktionerna som står med gul text.\nNär du får ihop 1000 poäng kommer du att kunna använda andra servrar och upptäcka många nya banor.\n                                                   :mt: Lycka till med tränandet :mt:\n]
LevelInfoBowls1 [Kom så nära den gröna pinnen som möjligt]
LevelInfoFight [Du kan även styra pingvinen efter du har landat]
LevelInfoDarts [Träffa målet i öppetläge(vingarna utfällda)]
LevelInfoStairs [Rulla ned för trappstegen: 1 steg = 50 Poäng]
LevelExtraBall [En gång till!!!]
LevelExtraLanded [$ nådde målet]
level_all_on_one [All On One ]
level_bowls1 [Game of Bowls ]
level_classic [Snow Classic ]
level_classic_fight [Snow Classic Fight ]
level_classic_flat [Snow Classic Flat ]
level_classic_flat_fight [Snow Classic Flat Fight ]
level_darts [Snow Darts ]
level_dont_go_too_far [Don't go too far ]
level_donuts [Give me the donuts ]
level_extra_ball [Extra Ball ]
level_extra_ball2 [Extra Ball 2 ]
level_gates_easy [Gates Easy ]
level_gates_hard [Gates Hard ]
level_gates_ramp [Gates on Ramp ]
level_gates_zig_zag [Zig Zag Gates ]
level_paint [Paint ]
level_snow_dual_ramp [Snow Dual Ramp ]
level_snow_fall [Snow Fall ]
level_snow_line [Snow Line ]
level_snow_pyramid [Snow Pyramid ]
level_snow_tube [Snow Tube Land ]
level_stairs [Snow Stairs ]
level_stairs2 [Snow Stairs Reverse ]
level_sun_extra_ball [Sun Extra Ball ]
level_sun_paint [Sun Paint ]
level_sun_shrinker [Sun Shrinker ]
level_sun_target [Sun Target ]
level_sun_test [Sun Test ]
level_team_90 [Classic 90 ]
level_team_classic [Classic ]
level_team_mirror [Classic Mirror ]
level_team_space [Space ]
level_the_lane [Snow Lan ]
level_the_wall [Snow Wall ]
level_wood [Wood ]
level_easy1 [Classic Easy 1 ]
level_easy2 [Classic Easy 2 ]
level_easy3 [Classic Easy 3 ]
level_easy4 [Classic Easy 4 ]
GuiMisc [Övrigt]
GuiLogChat [Spara chat och repriser]
GuiEndTutorial [Grattis, du har mer än 1000 poäng!\n\nDu kan nu komma åt den nya servern med massor av nya banor. Starta bara om spelet för att se de nya servrarna.]
GuiNext [Nästa]
GuiPrevious [Förra]
GuiClose [Stäng]
HelpExpl [Ditt mål är att landa fint på målet för att få poäng.]
HelpExpl1 [(1) På rampen, tryck på Upp knappen för att öka farten. Ju snabbar du är, desto högre flyger du.]
HelpExpl2 [(2) När du är tillräckligt högt upp i himlen, klicka på Control knappen för att öppna dina vingar och glidflyga.\nKlicka på upppilen för att accelerera och flyga ner snabbare. Neråtpilen sänker farten och du åker neråt saktare.\nAnvänd Vänster/Högerpilen för att flytta pingvinen.]
HelpExpl3 [(3) När du är nära målet, tryck på Control knappen igen för att fälla in dina vingar och börja falla.]
HelpOpenHelp [Tryck på F1 för att öppna den här hjälpen under spelets gång.]
HelpOnRamp [Kontroller när du är på rampen]
HelpRampLeftRight [Flytta din pingvin till vänster eller till höger]
HelpRampUp [Accelerera]
HelpRampDown [Sakta ner]
HelpRampCtrl [Öppna dina vingar och börja flyga]
HelpFlying [Kontroller när du flyger]
HelpFlyLeftRight [Rotera din pingvin till vänster eller till höger]
HelpFlyUp [Accelerera och åk ner fortare]
HelpFlyDown [Decelerera och åk ner saktare]
HelpFlyCtrl [Stäng dina vingar och ramla]
HelpSwitchHelp [Öppna den här hjälpen]
HelpVote [Rösta för nästa banan]
HelpSwitchMusic [Pausa/Spela musiken]
HelpPreviousMusic [Spela förra låten]
HelpNextMusic [Spela nästa låt]
HelpFollowPrevious [Följ efter förra spelaren]
HelpFollowNext [Följ efter nästa spelare]
HelpFollowYou [Följ efter dig]
HelpSwitchExternalCamera [Visa/Dölj extra kameran]
MatchWarmupStart [!!! En match mellan $ och $ kommer att starta om $ minuter !!!]
MatchWarmupStill [Matchen kommer starta om $ sekunder]
MatchWarmupNext [Matchen startas efter den här banan]
MatchStart [!!! Matchen mellan $ och $ höll på i en peroid på $ minuter !!!]
MatchStill [$ leder med $ poäng mot $ med $ poäng. $ minuter och $ sekunder kvar]
MatchEnd [!!! $ vann matchen med $ poäng mot $ med $ poäng !!!]
MatchChallenge [$ utmanar dig.\nKlicka Okej för att acceptera utmaningen och spela matchen.\nKlicka Avbryt för att neka utmaningen.]
MatchChallengeRefused [$ avböjde din utmaning.]
WelcomeMessageMatch [Den här servern är tillängnad till att spela dueller mella spelare.\nFör att skapa en match klickar du bara /utmana följt av spelaren du vill utmana. Tillexempel: /utmana willy\nSpelaren måste vara ansluten till den här servern och accepterat utmaningen för att starta matchen.]
MatchStop [!!! Matchen var avbruten !!!]
level_sun_cross [Sol Kors]
level_donuts2 [Munkar 2]
level_mtp_paint [Färg Mtp]
level_snow_reverse_pyramid [Omvänd Pyramid]
level_pyramid_stairs [Pyramid Trappor]
