/// Translated by suweihust the Sat, 09 Feb 08 04:09:05 +0100
/// Translated by acemtp the Sun, 10 Feb 08 13:41:14 +0100
/// Translated by acemtp the Wed, 13 Feb 08 12:34:28 +0100
/// Translated by luojie-dune the Thu, 21 Feb 08 12:32:27 +0100

LanguageName			[中文]
GuiDonationTitle			[筹款]
GuiDonationExpl			[这款游戏是免费和自由的。\n只有来自你的捐赠，这款游戏才成为可能。\n如果你喜欢这款游戏，请留下你的捐款\n所以你也能体会到奉献的精神。\n\n不管钱的多少，都十分感谢。]
GuiDonationGoal			[当前的目标是：]
GuiDonate			[捐增]
GuiLogin			[登录]
GuiPassword			[密码]
GuiConnect			[连接]
GuiCreateAccount			[创建一个新的帐户]
GuiForgotPassword			[我忘记了我的密码]
GuiHowToPlay			[怎样玩游戏？]
GuiChangeSettings			[改变设置]
GuiExit			[退出]
GuiOk			[确定]
GuiCancel			[取消]
GuiNewVersion			[新版本的 Mtp Target可用啦──要安装才能玩\n\n现在安装请点击 确定 退出游戏，会自动打开浏览器下载最新版本的游戏\n\n点击 取消 只是退出游戏]
GuiVideo			[视频]
GuiScreenResolution			[屏幕的分辨率]
GuiFullScreen			[全屏]
GuiVerticalSyncronization			[垂直刷新同步]
GuiUseAntiAlias			[使用2倍的反锯齿]
GuiDisplayClouds			[显示云彩]
GuiMusicSound			[歌曲和声音]
GuiMusic			[歌曲]
GuiVolume			[音量]
GuiSound			[声音]
GuiNetwork			[网络]
GuiUseUDP			[使用UDP]
GuiRestartGame			[重启游戏使得新的设置生效]
GuiSave			[保存]
GuiLanguage			[语言]
GuiLagCompensation			[滞后补偿]
GuiBack			[返回]
GuiServer			[服务器名称]
GuiNbPlayers			[玩家数目]
GuiPasswordAgain			[再次输入密码]
GuiCreate			[创建一个新的帐号]
GuiEmail			[Email地址]
GuiAcceptConditions			[接受条款]
GuiReadConditions			[阅读条款]
GuiCheckConditions			[你必须接受这些条款]
GuiRegisterError			[因为不明原因注册失败，请在游戏网站http://www.mtp-target.org上重新注册]
GuiRegisterOK			[注册成功，现在你可以连接游戏了。]
ErrLSNotAvailable			[好消息，在安装新的版本时服务器下线！\n它将在几分钟内恢复。\n\n这是一个好时间去Chat或者Forum。]
ErrLSDisconnect			[CLoginClientMtp::authenticate(): LS断开与我的连接]
ErrLSBadShard			[有问题的服务器]
ErrServerLost			[与服务器失去连接]
ErrKicked			[你已经被一个管理员踢出！]
WaitSession			[等待下一局游戏]
WaitPlayers			[等待其他玩家]
CountDownReady			[准备]
CountDownGo			[开始]
Level			[级别]
InTeam			[在团队中]
BuyToPlay			[捐赠15欧元或者更多，来玩这个地图和其它更多的地图...]
F9F10ToFollow			[按下F9/F10跟随前一个/后一个玩家。]
TimeLeft			[剩下的时间]
HomeToRestart			[按下HOME键来重新开始]
TutoUp			[保持UP方向键按下，使得在斜坡上加速。]
TutoCTRL			[当你达到足够的高度时，按下CTRL键开始飞行。]
TutoArrow			[使用方向键来移动。]
TutoCTRL2			[当你离目标足够近的时候，按下CTRL键降落在它的上面。]
Altitude			[海拔]
Speed			[速度]
Score			[分数]
Name			[名称]
TotalScore			[总分]
State			[状态]
Ping			[Ping]
NumberOfPlayers			[玩家的数目]
Landed			[你用了$秒钟降落]
NowPlaying			[现在开始玩：]
RedTeam			[你在红队中，分数是共享的！]
BlueTeam			[你在蓝队中，分数是共享的]
DontTouch			[当你飞行时不要碰到任何东西！]
BestTime			[最好的时间：$用了$秒(你：$秒)]
Kicked			[你已经被踢出！]
RedScore			[红队：$]
BlueScore			[蓝队：$]
RedWins			[红队胜：$]
BlueWins			[蓝队胜：$]
SameScore			[两个队获得了相同的分数]
ServerFull			[服务器已满，已经有$玩家连接]
ScoreTooHigh			[你的积分($)对这个服务器来说太高(最大允许的积分是$分)。请尝试更难的服务器。]
ScoreTooLow			[你的积分($)对这个服务器来说太低(最小允许的积分是$分)。请尝试更简单的服务器。]
VoteFailed			[对$的投票失败，得到$张选票(需要$张)]
VoteSucceed			[对$的投票成功]
NoCookie			[登录失败：从网站http://www.mtp-target.org上获得Mtp Target最新的版本]
BadCookie			[错误的cookie识别]
NewTimeRecord			[gg $已经创造了以$秒在$上新的时间记录 gg]
BrokenTimeRecord			[gg $已经以$秒在$上打破了时间记录 gg]
BrokenMyTimeRecord			[gg 你已经以$秒代替$秒打破了你自己的时间记录 gg]
ConnectionConflict			[连接冲突！]
ServerRestart			[当服务器是空的时候，它将重启。]
LoginNotExists			[登录'$'不存在]
BadPassword			[密码错误]
AlreadyConnected			[你已经连接上了。]
VoteNotEnough			[没有足够的玩家开始一个投票]
VoteNotFound			[不能找到一个包含'$'的级别]
VoteCurrent			[你不能对现在的地图投票]
Vote			[$开始了一个对地图'$'投票(按下F4对这个地图投票)]
YouVote			[你对地图'$'进行了投票]
Executed			[$执行:/$]
ProblemExecute			[执行命令出现问题]
ChatShort			[你的消息太短了！]
ChatRepeat			[不要重复你自己！]
ChatFast			[不要聊天太快了！]
ChatMuted			[你被静音了！]
StruckYou			[$碰到了你！！！]
YouStruck			[你碰到了$]
PushedYou			[$推你！！！]
YouPushed			[你推$]
WelcomeMessage			[                                         欢迎来到Mtp Target\n                                          :mt: 祝你游戏愉快！ :mt:]
WelcomeMessageEasy			[                                    !!!欢迎来到Mtp Target 训练服务器!!! \n你可以通过几个简单的地图来训练你的技巧。按照黄颜色的指令来操作。\n当你有1000分时，你可以加入其它服务器和发现许多新的级别。]
LevelInfoBowls1			[靠近那个绿色的棒子]
LevelInfoFight			[在你着陆后，你仍然可以移动pingoo]
LevelInfoDarts			[在飞行状态中撞击目标]
LevelInfoStairs			[滚下楼梯：1阶=50分]
LevelExtraBall			[额外的球！！！]
LevelExtraLanded			[达到目标]
level_all_on_one			[All On One]
level_bowls1			[Game of Bowls]
level_classic			[Snow Classic]
level_classic_fight			[Snow Classic Fight]
level_classic_flat			[Snow Classic Flat]
level_classic_flat_fight			[Snow Classic Flat Fight]
level_darts			[Snow Darts]
level_dont_go_too_far			[Don't go too far]
level_donuts			[Give me the donuts]
level_extra_ball			[Extra Ball]
level_extra_ball2			[Extra Ball 2]
level_gates_easy			[Gates Easy]
level_gates_hard			[Gates Hard]
level_gates_ramp			[Gates on Ramp]
level_gates_zig_zag			[Zig Zag Gates]
level_paint			[Paint]
level_snow_dual_ramp			[Snow Dual Ramp]
level_snow_fall			[Snow Fall]
level_snow_line			[Snow Line]
level_snow_pyramid			[Snow Pyramid]
level_snow_tube			[Snow Tube Land]
level_stairs			[Snow Stairs]
level_stairs2			[Snow Stairs Reverse]
level_sun_extra_ball			[Sun Extra Ball]
level_sun_paint			[Sun Paint]
level_sun_shrinker			[Sun Shrinker]
level_sun_target			[Sun Target]
level_sun_test			[Sun Test]
level_team_90			[Classic 90]
level_team_classic			[Classic]
level_team_mirror			[Classic Mirror]
level_team_space			[Space]
level_the_lane			[Snow Lan]
level_the_wall			[Snow Wall]
level_wood			[Wood]
level_easy1			[Classic Easy 1]
level_easy2			[Classic Easy 2]
level_easy3			[Classic Easy 3]
level_easy4			[Classic Easy 4]
